[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.9
ColorEffect=1
ContrastAmount=0.25
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=245,245,245
BackgroundNormal=255,255,255
DecorationFocus=249,249,249
DecorationHover=53,122,239
ForegroundActive=0,123,239
ForegroundInactive=199,198,197
ForegroundLink=65,105,222
ForegroundNegative=220,77,65
ForegroundNeutral=247,197,59
ForegroundNormal=89,89,89
ForegroundPositive=14,162,96
ForegroundVisited=113,183,239

[Colors:Selection]
BackgroundAlternate=229,229,229
BackgroundNormal=222,222,222
DecorationFocus=62,138,204
DecorationHover=53,122,239
ForegroundActive=108,36,119
ForegroundInactive=213,213,213
ForegroundLink=65,105,222
ForegroundNegative=220,77,65
ForegroundNeutral=247,197,59
ForegroundNormal=142,142,142
ForegroundPositive=14,162,96
ForegroundVisited=105,177,228

[Colors:Tooltip]
BackgroundAlternate=229,231,231
BackgroundNormal=233,233,233
DecorationFocus=195,195,195
DecorationHover=53,122,239
ForegroundActive=220,77,65
ForegroundInactive=137,136,135
ForegroundLink=65,105,222
ForegroundNegative=220,77,65
ForegroundNeutral=247,197,59
ForegroundNormal=125,125,125
ForegroundPositive=14,162,96
ForegroundVisited=53,122,239

[Colors:View]
BackgroundAlternate=255,254,253
BackgroundNormal=255,255,255
DecorationFocus=249,249,249
DecorationHover=73,138,241
ForegroundActive=127,189,239
ForegroundInactive=186,185,184
ForegroundLink=65,105,222
ForegroundNegative=217,80,67
ForegroundNeutral=247,197,59
ForegroundNormal=100,100,100
ForegroundPositive=14,162,96
ForegroundVisited=53,122,239

[Colors:Window]
BackgroundAlternate=245,245,245
BackgroundNormal=245,245,245
DecorationFocus=249,249,249
DecorationHover=162,162,162
ForegroundActive=105,181,239
ForegroundInactive=137,136,135
ForegroundLink=65,105,222
ForegroundNegative=220,77,65
ForegroundNeutral=247,197,59
ForegroundNormal=94,94,94
ForegroundPositive=14,162,96
ForegroundVisited=36,83,162

[General]
ColorScheme=Google.colors
Name=Google.colors
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=64,64,64
activeBlend=131,175,119
activeForeground=255,255,255
inactiveBackground=245,245,245
inactiveBlend=219,219,219
inactiveForeground=214,214,214
