[options]
	geometry       = 810x405
	dynamic_title  = false
	clickable_url  = true
	resize_grip    = false
	search_wrap    = true
	mouse_autohide = false

	audible_bell  = false
	visible_bell  = false

	cursor_blink = on
	cursor_shape = block

	scroll_on_output    = true
	scroll_on_keystroke = true
	scrollback_lines    = 500

	allow_bold = true
	font = Source Code Pro 14

[colors]
	background = #19282b
	foreground = #ffffff
	cursor	   = #ff5a2f

	color0 = #0e1a1d
	color1 = #ff2765
	color2 = #bcdc4f
	color3 = #9f8b5c
	color4 = #599bb5
	color5 = #6c3899
	color6 = #308b70
	color7 = #e9e9e9

	color8	= #3e4f59
	color9	= #ff8ebc
	color10 = #d5eba0
	color11 = #c4b994
	color12 = #a2c3dd
	color13 = #b777fb
	color14 = #a6e9d5
	color15 = #ffffff
