[Colors:Button]
BackgroundAlternate=200,200,200
BackgroundNormal=255,255,255
DecorationFocus=239,132,65
DecorationHover=72,177,60
ForegroundActive=255,0,0
ForegroundInactive=152,154,149
ForegroundLink=0,0,255
ForegroundNegative=107,0,0
ForegroundNeutral=0,90,95
ForegroundNormal=120,120,120
ForegroundPositive=0,95,0
ForegroundVisited=88,55,150

[Colors:Selection]
BackgroundAlternate=245,245,245
BackgroundNormal=255,255,255
DecorationFocus=239,132,65
DecorationHover=72,177,60
ForegroundActive=255,0,0
ForegroundInactive=177,202,232
ForegroundLink=0,0,255
ForegroundNegative=107,0,0
ForegroundNeutral=0,90,95
ForegroundNormal=120,120,120
ForegroundPositive=0,95,0
ForegroundVisited=88,55,150

[Colors:Tooltip]
BackgroundAlternate=200,200,200
BackgroundNormal=255,255,255
DecorationFocus=239,132,65
DecorationHover=72,177,60
ForegroundActive=255,0,0
ForegroundInactive=232,185,149
ForegroundLink=0,0,255
ForegroundNegative=107,0,0
ForegroundNeutral=0,90,95
ForegroundNormal=120,120,120
ForegroundPositive=0,95,0
ForegroundVisited=88,55,150

[Colors:View]
BackgroundAlternate=200,200,200
BackgroundNormal=255,255,255
DecorationFocus=239,132,65
DecorationHover=72,177,60
ForegroundActive=55,55,55
ForegroundInactive=160,160,160
ForegroundLink=66,66,66
ForegroundNegative=255,255,255
ForegroundNeutral=187,187,187
ForegroundNormal=120,120,120
ForegroundVisited=97,147,207

[Colors:Window]
BackgroundAlternate=200,200,200
BackgroundNormal=255,255,255
DecorationFocus=239,132,65
DecorationHover=135,211,192
ForegroundActive=255,255,255
ForegroundInactive=160,160,160
ForegroundLink=66,66,66
ForegroundNegative=107,0,0
ForegroundNeutral=0,90,95
ForegroundNormal=120,120,120
ForegroundPositive=0,95,0
ForegroundVisited=97,147,207

[General]
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=81,133,179
activeForeground=88,88,88
inactiveBackground=157,170,186
inactiveForeground=65,142,220
