# created by KDE, Sat Aug 23 18:10:46 2014
#
# If you do not want KDE to override your GTK settings, select
# Appearance -> Colors in the System Settings and disable the checkbox
# "Apply colors to non-KDE4 applications"
#
#
style "default"
{
  bg[NORMAL] = { 0.788, 0.788, 0.792 }
  bg[SELECTED] = { 0.110, 0.471, 0.745 }
  bg[INSENSITIVE] = { 0.788, 0.788, 0.792 }
  bg[ACTIVE] = { 0.647, 0.647, 0.655 }
  bg[PRELIGHT] = { 0.788, 0.788, 0.792 }

  base[NORMAL] = { 0.969, 0.969, 0.969 }
  base[SELECTED] = { 0.110, 0.471, 0.745 }
  base[INSENSITIVE] = { 0.788, 0.788, 0.792 }
  base[ACTIVE] = { 0.110, 0.471, 0.745 }
  base[PRELIGHT] = { 0.110, 0.471, 0.745 }

  text[NORMAL] = { 0.114, 0.114, 0.114 }
  text[SELECTED] = { 0.984, 0.984, 0.984 }
  text[INSENSITIVE] = { 0.647, 0.647, 0.655 }
  text[ACTIVE] = { 0.984, 0.984, 0.984 }
  text[PRELIGHT] = { 0.984, 0.984, 0.984 }

  fg[NORMAL] = { 0.106, 0.098, 0.094 }
  fg[SELECTED] = { 0.984, 0.984, 0.984 }
  fg[INSENSITIVE] = { 0.647, 0.647, 0.655 }
  fg[ACTIVE] = { 0.106, 0.098, 0.094 }
  fg[PRELIGHT] = { 0.106, 0.098, 0.094 }
}

class "*" style "default"

style "ToolTip"
{
  bg[NORMAL] = { 0.788, 0.788, 0.792 }
  base[NORMAL] = { 0.969, 0.969, 0.969 }
  text[NORMAL] = { 0.114, 0.114, 0.114 }
  fg[NORMAL] = { 0.106, 0.098, 0.094 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 0.110, 0.471, 0.745 }
}

class "*MenuItem" style "MenuItem"

