# created by KDE, Mon Jul 21 11:34:20 2014
#
# If you do not want KDE to override your GTK settings, select
# Appearance -> Colors in the System Settings and disable the checkbox
# "Apply colors to non-KDE4 applications"
#
#
style "default"
{
  bg[NORMAL] = { 0.961, 0.961, 0.961 }
  bg[SELECTED] = { 0.871, 0.871, 0.871 }
  bg[INSENSITIVE] = { 0.961, 0.961, 0.961 }
  bg[ACTIVE] = { 0.769, 0.769, 0.769 }
  bg[PRELIGHT] = { 0.961, 0.961, 0.961 }

  base[NORMAL] = { 1.000, 1.000, 1.000 }
  base[SELECTED] = { 0.871, 0.871, 0.871 }
  base[INSENSITIVE] = { 0.961, 0.961, 0.961 }
  base[ACTIVE] = { 0.871, 0.871, 0.871 }
  base[PRELIGHT] = { 0.871, 0.871, 0.871 }

  text[NORMAL] = { 0.392, 0.392, 0.392 }
  text[SELECTED] = { 0.557, 0.557, 0.557 }
  text[INSENSITIVE] = { 0.769, 0.769, 0.769 }
  text[ACTIVE] = { 0.557, 0.557, 0.557 }
  text[PRELIGHT] = { 0.557, 0.557, 0.557 }

  fg[NORMAL] = { 0.369, 0.369, 0.369 }
  fg[SELECTED] = { 0.557, 0.557, 0.557 }
  fg[INSENSITIVE] = { 0.769, 0.769, 0.769 }
  fg[ACTIVE] = { 0.369, 0.369, 0.369 }
  fg[PRELIGHT] = { 0.369, 0.369, 0.369 }
}

class "*" style "default"

style "ToolTip"
{
  bg[NORMAL] = { 0.961, 0.961, 0.961 }
  base[NORMAL] = { 1.000, 1.000, 1.000 }
  text[NORMAL] = { 0.392, 0.392, 0.392 }
  fg[NORMAL] = { 0.369, 0.369, 0.369 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 0.871, 0.871, 0.871 }
}

class "*MenuItem" style "MenuItem"

