updateInfoAdded=true

[amarok.upd]
ctime=1407569031
done=1
mtime=1376511772

[devicepreference.upd]
ctime=1408613136
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1407840095

[drkonqi-rename-config-section.upd]
ctime=1408613136
done=kde-4.11
mtime=1407840095

[grantleetheme.upd]
ctime=1408613181
done=initial-grantlee-theme-migration
mtime=1407955101

[kalarm.upd]
ctime=1408613182
done=1.9.5,1.9.9,1.9.12,2.0.0,2.0.2,2.1.5,2.3.2
mtime=1407955101

[kate-2.4.upd]
ctime=1408613189
done=kate2.4
mtime=1407959887

[katomic-levelset.upd]
ctime=1408613163
done=katomic_levelset_config_update
mtime=1396414468

[kcalcrc.upd]
ctime=1408613196
done=KDE_3_2_0,KDE_4_3_0
mtime=1405604122

[kcookiescfg.upd]
ctime=1408613113
done=kde2.2/b1,kde3.1/cvs,kde4.10/git
mtime=1407915768

[kded.upd]
ctime=1408613113
done=kde3.0
mtime=1407915768

[kget.upd]
ctime=1408613177
done=2.8.0,2.8.0/multiseg,2.8.0/sensitive,2.8.0/limitdownloads
mtime=1407051070

[kgthemeprovider-migration.upd]
ctime=1408613161
done=bomber,granatier,kbounce,kbreakout,kdiamond,killbots,klickety,klines,kmines,knetwalk,kpat
mtime=1397366058

[kio_help.upd]
ctime=1408613113
done=kde3_2
mtime=1407915768

[kioslave.upd]
ctime=1408613113
done=kde2.2/r2,kde2.2/r3
mtime=1407915768

[klickety.upd]
ctime=1408613166
done=klickety-2.0-inherit-ksame-highscore
mtime=1393738573

[klipper-kconfigxt.upd]
ctime=1408775797
done=KlipperNoSpacesInKeyNames
mtime=1405061100

[kmail.upd]
ctime=1408613183
done=1,4,5,6,7,8,9,3.1-update-identities,3.1-use-identity-uoids,3.1-new-mail-notification,3.2-update-loop-on-goto-unread-settings,3.1.4-dont-use-UOID-0-for-any-identity,3.2-misc,3.2-moves,3.3-use-ID-for-accounts,3.3-update-filter-rules,3.3-move-identities-to-own-file,3.3-aegypten-kpgprc-to-kmailrc,3.3-aegypten-kpgprc-to-libkleopatrarc,3.3-aegypten-emailidentities-split-sign-encr-keys,3.3-misc,3.3b1-misc,3.4,3.4a,3.4b,3.4.1,3.5.4,3.5.7-imap-flag-migration,4.0-misc,4.2,4.4-akonadi,4.12,4.13,4.13.2
mtime=1407955101

[knavalbattle.upd]
ctime=1408613167
done=knavalbattle
mtime=1404103198

[knode.upd]
ctime=1408613183
done=001
mtime=1407955101

[konsole.upd]
ctime=1408613149
done=2.9.0-global-options,2.9.0-colorscheme-bold-key,2.10.0-remove-menuindex-from-profiles
mtime=1406250051

[konsole_remove_background_mode.upd]
ctime=1408613149
done=2.11.0-remove-background-mode
mtime=1406250051

[kopete-account-kconf_update.upd]
ctime=1408613178
done=kopete0.7/r1,kopete0.10/r1
mtime=1407584706

[kopete-gaim_to_pidgin_style.upd]
ctime=1408613178
done=kopete0.70.85/r1
mtime=1407584706

[kopete-initialstatus.upd]
ctime=1408613178
done=kopete0.60.80/r1
mtime=1407584706

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1408613178
done=kopete0.9/r1
mtime=1407584706

[kopete-jabberproxytype-kconf_update.upd]
ctime=1408613178
done=kopete0.9/r1
mtime=1407584706

[kopete-nameTracking.upd]
ctime=1408613178
mtime=1407584706

[kopete-pluginloader.upd]
ctime=1408613178
done=kopete0.7/r1
mtime=1407584706

[kopete-pluginloader2.upd]
ctime=1408613178
done=kopete0.8/r1
mtime=1407584706

[kopete-update_icq_server.upd]
ctime=1408613178
done=kopete-update-icq-server/r1
mtime=1407584706

[kopete-update_icq_ssl.upd]
ctime=1408613178
done=kopete-update-icq-ssl/r1
mtime=1407584706

[kopete-update_yahoo_server.upd]
ctime=1408613178
done=kopete-update-yahoo-server/r1
mtime=1407584706

[korganizer.upd]
ctime=1408613184
done=korganizer_3.4_GroupwareCleanup,korganizer_3.4_WebExport,korganizer_3.4_FilterAction,korganizer_3.4_HolidayPlugin,korganizer_4.3_ShowTodos,korganizer_4.4_MoveFreeBusy,korganizer_4.13_RenamePrintingRC
mtime=1407955101

[kpgp.upd]
ctime=1408613181
done=preKDE3_a,3.1-1
mtime=1407955101

[krdb_libpathwipe.upd]
ctime=1408775797
done=LibraryPathWipeOut
mtime=1405061100

[kscreenlocker_locksession-shortcut.upd]
ctime=1408775797
done=4.9-locksession-shortcut
mtime=1405061100

[ksmserver_shortcuts.upd]
ctime=1408775797
done=kde4.10,kde4.10-remove-group-kscreenlocker
mtime=1405061100

[ksslcertificatemanager.upd]
ctime=1408613113
done=kde4.2
mtime=1407915768

[kuriikwsfilter.upd]
ctime=1408613136
done=post-kde3.1/cvs,pre-kde4.9
mtime=1407840095

[kwallet-4.13.upd]
ctime=1408613136
done=kde4.13
mtime=1407840095

[kwin_fsp_workarounds_1.upd]
ctime=1408775797
done=kde351
mtime=1405061100

[kwin_remove_delay_focus.upd]
ctime=1408775797
done=Kwin-4.8
mtime=1405061100

[kwin_remove_effects.upd]
ctime=1408775797
done=kwin4.7_effects
mtime=1405061100

[kwin_translate_activity_rule.upd]
ctime=1408775797
done=Kwin-4.10
mtime=1405061100

[kwin_translate_confrequest_rule.upd]
ctime=1408775797
done=Kwin-4.11
mtime=1405061100

[kwin_update_410.upd]
ctime=1408775797
done=Kwin-4.10_1
mtime=1405061100

[kwin_update_411.upd]
ctime=1408775797
done=Kwin-4.11_0
mtime=1405061100

[kwin_update_49.upd]
ctime=1408775797
done=Kwin-4.9
mtime=1405061100

[kwin_update_tabbox_qml_settings.upd]
ctime=1408775797
done=Kwin-4.8
mtime=1405061100

[kwin_update_tabbox_settings.upd]
ctime=1408775797
done=Kwin-4.4
mtime=1405061100

[mailfilteragent.upd]
ctime=1408613183
done=initial-mailfilteragent-migration
mtime=1407955101

[mailtransports.upd]
ctime=1408613116
done=initial-kmail-migration,initial-knode-migration
mtime=1407915789

[newmailnotifier.upd]
ctime=1408775795
done=initial-newmailnotifier-migration
mtime=1407915793

[noteglobalsettings.upd]
ctime=1408613183
done=initial-noteagent-migration,selectcollection-noteagent-migration
mtime=1407955101

[notifications-to-orgkdenotifications.upd]
ctime=1408775797
done=4.10QmlNotifications
mtime=1405061100

[okular.upd]
ctime=1408613176
done=sep_settings
mtime=1407966708

[oxygen.upd]
ctime=1408775797
done=1
mtime=1405061100

[plasma-add-shortcut-to-menu.upd]
ctime=1408775797
mtime=1405061100

[plasma-to-plasmadesktop-shortcuts.upd]
ctime=1408775797
done=4.3plasma-desktop-shortcuts
mtime=1405061100

[plasmarc-to-plasmadesktoprc.upd]
ctime=1408775797
done=4.3plasma-desktop
mtime=1405061100
