[ActionPlugins]
RightButton;NoModifier=contextmenu

[AppletGlobals][plasma_applet_launcher]
CMake=2014-08-09
arduino=2014-08-09
assistant-qt4=
avahi-discover=
avogadro=
bssh=
bvnc=
chrome-clhhggbfdinjmjhajaheehoeibfljjno-Default=
chrome-jklljiahjgoglchglekebfljnmbaleig-Default=
chrome-mojepfklcankkmikonjlnidiooanmpbb-Default=
chromium=2014-08-09
copy-agent=2014-08-11
dconf-editor=
designer-qt4=
dropbox=2014-08-11
eagle=2014-08-09
eclipse=2014-08-09
firefox=
gnome-photos=
google-chrome-beta=2014-08-09
jconsole=2014-08-09
kde4-Help=
kde4-KCharSelect=
kde4-KFloppy=
kde4-KGoldrunner=
kde4-KMail2=
kde4-KNode=
kde4-Kjots=
kde4-Kontact=
kde4-Kppp=
kde4-akonadiconsole=
kde4-akonaditray=
kde4-akregator=
kde4-amarok=2014-08-09
kde4-amor=
kde4-amzdownloader=2014-08-09
kde4-ark=
kde4-artikulate=
kde4-blinken=
kde4-blogilo=
kde4-bomber=
kde4-bovo=
kde4-cantor=
kde4-cervisia=
kde4-contactthemeeditor=
kde4-dolphin=
kde4-dragonplayer=
kde4-filelight=
kde4-granatier=
kde4-gwenview=
kde4-headerthemeeditor=
kde4-importwizard=
kde4-jovieapp=
kde4-juk=
kde4-kaddressbook=
kde4-kajongg=
kde4-kalarm=
kde4-kalgebra=
kde4-kalgebramobile=
kde4-kalzium=
kde4-kanagram=
kde4-kapman=
kde4-kapptemplate=
kde4-kate=
kde4-katomic=
kde4-kblackbox=
kde4-kblocks=
kde4-kbounce=
kde4-kbreakout=
kde4-kbruch=
kde4-kcachegrind=
kde4-kcalc=
kde4-kcolorchooser=
kde4-kdesnake=
kde4-kdf=
kde4-kdiamond=
kde4-kfilereplace=
kde4-kfind=
kde4-kfourinline=
kde4-kgeography=
kde4-kget=
kde4-kgpg=
kde4-khangman=
kde4-kig=
kde4-kigo=
kde4-killbots=
kde4-kimagemapeditor=
kde4-kinfocenter=
kde4-kiriki=
kde4-kiten=
kde4-kjumpingcube=
kde4-kleopatra=
kde4-klettres=
kde4-klickety=
kde4-klines=
kde4-klinkstatus=
kde4-klipper=
kde4-kmag=
kde4-kmahjongg=
kde4-kmines=
kde4-kmix=
kde4-kmousetool=
kde4-kmouth=
kde4-kmplot=
kde4-knavalbattle=
kde4-knetattach=
kde4-knetwalk=
kde4-knotes=
kde4-kolf=
kde4-kollision=
kde4-kolourpaint=
kde4-kompare=
kde4-konqbrowser=
kde4-konquest=
kde4-konsole=
kde4-kopete=
kde4-korganizer=
kde4-kpat=
kde4-krandrtray=
kde4-krdc=
kde4-kreversi=
kde4-krfb=
kde4-kruler=
kde4-ksame=
kde4-kscd=
kde4-kshisen=
kde4-ksirk=
kde4-ksirkskineditor=
kde4-ksnapshot=
kde4-kspaceduel=
kde4-ksquares=
kde4-kstars=
kde4-ksudoku=
kde4-ksysguard=
kde4-ksystemlog=
kde4-kteatime=
kde4-ktimer=
kde4-ktimetracker=
kde4-ktnef=
kde4-ktouch=
kde4-ktron=
kde4-ktuberling=
kde4-kturtle=
kde4-kubrick=
kde4-kuiviewer=
kde4-kuser=
kde4-kwalletmanager=
kde4-kwikdisk=
kde4-kwordquiz=
kde4-kwrite=
kde4-lokalize=
kde4-lskat=
kde4-marble=
kde4-marble-mobile=
kde4-marble-qt=
kde4-marble-touch=
kde4-okteta=
kde4-okular=
kde4-pairs=
kde4-pairseditor=
kde4-palapeli=
kde4-parley=
kde4-picmi=
kde4-rocs=
kde4-step=
kde4-storageservicemanager=
kde4-superkaramba=
kde4-sweeper=
kde4-systemsettings=
kde4-umbrello=
libreoffice-base=2014-08-09
libreoffice-calc=2014-08-09
libreoffice-draw=2014-08-09
libreoffice-impress=2014-08-09
libreoffice-math=2014-08-09
libreoffice-startcenter=2014-08-09
libreoffice-writer=2014-08-09
linguist-qt4=
matlab=
plank=
plank-config=
policytool=2014-08-09
qdbusviewer-qt4=
qv4l2=
skype=2014-08-09
thunderbird=2014-08-09
urxvt=
urxvt-tabbed=
urxvtc=
vlc=2014-08-09

[Containments][16]
activity=
activityId=
desktop=-1
formfactor=2
geometry=0,-33,1280,27
immutability=1
lastDesktop=-1
lastScreen=0
location=3
plugin=panel
screen=0
zvalue=0

[Containments][16][ActionPlugins]
RightButton;NoModifier=contextmenu

[Containments][16][Applets][21]
geometry=980,0,246,25
immutability=2
plugin=systemtray
zvalue=0

[Containments][16][Applets][21][Configuration]
DefaultAppletsAdded=true
ShowApplicationStatus=true
ShowCommunications=true
ShowHardware=true
ShowSystemServices=true
ShowUnknown=true
alwaysShown=battery,org.kde.networkmanagement,KMix
hidden=

[Containments][16][Applets][21][Configuration][Applets][23]
geometry=0,0,24,24
immutability=1
plugin=org.kde.networkmanagement
zvalue=0

[Containments][16][Applets][21][Configuration][Applets][23][PopupApplet]
DialogHeight=310
DialogWidth=310

[Containments][16][Applets][21][Configuration][Applets][23][Shortcuts]
global=

[Containments][16][Applets][21][Configuration][Applets][24]
geometry=0,0,24,24
immutability=1
plugin=notifier
zvalue=0

[Containments][16][Applets][21][Configuration][Applets][24][Shortcuts]
global=

[Containments][16][Applets][21][Configuration][Applets][25]
geometry=0,0,24,24
immutability=1
plugin=org.kde.notifications
zvalue=0

[Containments][16][Applets][21][Configuration][Applets][25][Configuration][General]
CustomPosition=896,17

[Containments][16][Applets][21][Configuration][Applets][25][PopupApplet]
DialogHeight=85
DialogWidth=442

[Containments][16][Applets][21][Configuration][Applets][25][Shortcuts]
global=

[Containments][16][Applets][21][Configuration][Applets][26]
geometry=0,0,24,24
immutability=1
plugin=battery
zvalue=0

[Containments][16][Applets][21][Configuration][Applets][26][PopupApplet]
DialogHeight=191
DialogWidth=308

[Containments][16][Applets][21][Configuration][Applets][26][Shortcuts]
global=

[Containments][16][Applets][21][Configuration][Shortcuts]
SystemTray-Klipper-21=Ctrl+Alt+V

[Containments][16][Applets][21][LayoutInformation]
Order=4

[Containments][16][Applets][22]
geometry=1230,0,50,25
immutability=2
plugin=digital-clock
zvalue=0

[Containments][16][Applets][22][Configuration]
announceInterval=0
calendarType=-1
dateStyle=0
defaultTimezone=Local
displayEvents=true
displayHolidays=true
holidaysRegions=us_en-us
holidaysRegionsDaysOff=us_en-us
plainClockColor=0,0,0
plainClockDrawShadow=true
plainClockFont=DejaVu Sans,25,-1,5,50,0,0,0,0,0
showSeconds=false
showTimezone=false
timeZones=UTC
useCustomColor=false
useCustomShadowColor=false

[Containments][16][Applets][22][LayoutInformation]
Order=5

[Containments][16][Applets][22][PopupApplet]
DialogHeight=230
DialogWidth=420

[Containments][16][Applets][27]
geometry=524.388970950271,0,451.611029049729,25
immutability=2
plugin=panelspacer_internal
zvalue=11

[Containments][16][Applets][27][Configuration]
FixedSize=false

[Containments][16][Applets][27][LayoutInformation]
Order=3

[Containments][16][Applets][28]
geometry=67,0,453.388970950271,25
immutability=2
plugin=menubar
zvalue=10

[Containments][16][Applets][28][Configuration]
useButtonFormFactor=false

[Containments][16][Applets][28][LayoutInformation]
Order=2

[Containments][16][Applets][32]
geometry=13,0,50,25
immutability=2
plugin=applicationname
zvalue=0

[Containments][16][Applets][32][Configuration][General]
bold=true
color=255,255,255
font=DejaVu Sans,12,-1,5,50,0,0,0,0,0

[Containments][16][Applets][32][LayoutInformation]
Order=1

[Containments][16][Applets][33]
geometry=0,0,9,25
immutability=2
plugin=panelspacer_internal
zvalue=16

[Containments][16][Applets][33][Configuration]
FixedSize=true

[Containments][16][Applets][33][LayoutInformation]
Order=0

[Containments][16][Configuration]
maximumSize=1280,27
minimumSize=1280,27

[Containments][8]
ActionPluginsSource=Global
activity=Default
activityId=9307a0a9-c611-43e2-9673-791c1ac4206b
desktop=-1
formfactor=0
geometry=0,0,1280,800
immutability=1
lastDesktop=-1
lastScreen=0
location=0
plugin=desktop
screen=0
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][8][Applets][36]
geometry=nan,nan,16777215,16777215
immutability=2
plugin=ihatethecashew
zvalue=0

[Containments][8][Applets][38]
geometry=nan,nan,16777215,16777215
immutability=1
plugin=ihatethecashew
zvalue=0

[Containments][8][Applets][39]
geometry=nan,nan,16777215,16777215
immutability=1
plugin=ihatethecashew
zvalue=0

[Containments][8][Applets][40]
geometry=nan,nan,16777215,16777215
immutability=2
plugin=ihatethecashew
zvalue=0

[Containments][8][ToolBox]
corner=7
offset=0

[Containments][8][Wallpaper][image]
slideTimer=10
slidepaths=
userswallpapers=/home/mike/Copy/multimedia/pictures/Yosemite.jpg,/home/mike/Copy/multimedia/pictures/grass-lawn-grass-green-green-plant-spikelets-sea-water-glare-light-sun-wind.jpg
wallpaper=/home/mike/Copy/multimedia/pictures/grass-lawn-grass-green-green-plant-spikelets-sea-water-glare-light-sun-wind.jpg
wallpapercolor=0,0,0
wallpaperposition=0

[General]
immutability=2
