- cmd: xinit -- :1 bspwm
   when: 1420496190
- cmd: ln -s /mnt/data/android/apps/ ~/apps
   when: 1420496190
- cmd: cd build
   when: 1420496190
- cmd: cd ../app/
   when: 1420496190
- cmd: cd src/
   when: 1420496190
- cmd: cd main/
   when: 1420496190
- cmd: cd java/
   when: 1420496190
- cmd: cd com/
   when: 1420496190
- cmd: cd example/
   when: 1420496190
- cmd: cd mike/
   when: 1420496190
- cmd: cd helloworld/
   when: 1420496190
- cmd: vim MainActivity.java 
   when: 1420496190
- cmd: nautilus
   when: 1420496190
- cmd: pacs preload
   when: 1420496190
- cmd: cd .bin/
   when: 1420496190
- cmd: cd scripts-matlab/bin/
   when: 1420496190
- cmd: mv matty matload
   when: 1420496190
- cmd: vim matload 
   when: 1420496190
- cmd: rm -rf virtual\\ machines/
   when: 1420496190
- cmd: ls /usr/local
   when: 1420496190
- cmd: cd /usr/local/bin
   when: 1420496190
- cmd: sudo rm matty
   when: 1420496190
- cmd: cd man
   when: 1420496190
- cmd: ls man
   when: 1420496190
- cmd: ls lib
   when: 1420496190
- cmd: sudo rm lib/android man/android 
   when: 1420496190
- cmd: ls bin
   when: 1420496190
- cmd: cd .bin
   when: 1420496190
- cmd: mv android/ scripts-android
   when: 1420496190
- cmd: mv dwm scripts-dwm
   when: 1420496190
- cmd: mkdir scripts-android/man
   when: 1420496190
- cmd: touch scripts-android/man/android
   when: 1420496190
- cmd: mkdir scripts-android/lib
   when: 1420496190
- cmd: touch scripts-android/lib/android
   when: 1420496190
- cmd: rm -rf scripts-android/lib/
   when: 1420496190
- cmd: rm -rf scripts-android/man/
   when: 1420496190
- cmd: mv scripts-android/ android
   when: 1420496190
- cmd: mv scripts-dwm/ dwm
   when: 1420496190
- cmd: mv scripts-dzen2/ dzen2
   when: 1420496190
- cmd: mv scripts-filesharing/ filesharing
   when: 1420496190
- cmd: mv scripts-gcc gcc
   when: 1420496190
- cmd: mv scripts-matlab/ matlab
   when: 1420496190
- cmd: mv scripts-misc/ misc
   when: 1420496190
- cmd: mv scripts-moka/ moka
   when: 1420496190
- cmd: mv scripts-mpd/ mpd
   when: 1420496190
- cmd: mv scripts-nautilus/ nautilus
   when: 1420496190
- cmd: mv scripts-numix/ numix
   when: 1420496190
- cmd: mv scripts-redshift/ redshift
   when: 1420496190
- cmd: mv scripts-services/ services
   when: 1420496190
- cmd: mv scripts-stow/ stow
   when: 1420496190
- cmd: mv scripts-sys/ sys
   when: 1420496190
- cmd: mv scripts-tiling/ tiling
   when: 1420496190
- cmd: mv scripts-ttyclock/ ttyclock
   when: 1420496190
- cmd: mv scripts-virtualbox/ virtualbox
   when: 1420496190
- cmd: mv scripts-x11/ x11
   when: 1420496190
- cmd: ./stow/bin/stow-scripts 
   when: 1420496190
- cmd: matload
   when: 1420496190
- cmd: pacs gnome calendar
   when: 1420496190
- cmd: vim .fehbg 
   when: 1420496190
- cmd: sh .fehbg 
   when: 1420496190
- cmd: matload &
   when: 1420496190
- cmd: cd Documents/courses/ese\\ 650/projects/01\\ color\\ segmentation/
   when: 1420496190
- cmd: vim walkthrough.m 
   when: 1420496190
- cmd: vim .Xresources 
   when: 1420496190
- cmd: :q
   when: 1420496190
- cmd: vim Documents/code/eudyptula/01-helloworld/hello_world.
   when: 1420496190
- cmd: dircolors -p > ~/.dircolors
   when: 1420496190
- cmd: vim .palettes/bash-style/base16/dark 
   when: 1420496190
- cmd: vim .palettes/c-style/base16/default 
   when: 1420496190
- cmd: vim .palettes/c-style/base16/dark/default 
   when: 1420496190
- cmd: vim .palettes/bash-style/base16/colors
   when: 1420496190
- cmd: vim .palettes/bash-style/base16/dark
   when: 1420496190
- cmd: pacs termite
   when: 1420496190
- cmd: pacrm termite-terminfo-git
   when: 1420496190
- cmd: pacin termite termite-terminfo
   when: 1420496190
- cmd: pacrm termite termite-terminfo
   when: 1420496190
- cmd: pacrm termite-terminfo
   when: 1420496190
- cmd: pacin termite
   when: 1420496190
- cmd: md .config/termite
   when: 1420496190
- cmd: vim config
   when: 1420496190
- cmd: vim Documents/code/eudyptula/01-helloworld/hello_world.c
   when: 1420496190
- cmd: cat Documents/code/eudyptula/01-helloworld/hello_world.c
   when: 1420496190
- cmd: vim .config/gtk-3.0/settings.ini 
   when: 1420496190
- cmd: time termite
   when: 1420496190
- cmd: cat /proc/
   when: 1420496190
- cmd: vim .vim/colors/base16-default.vim 
   when: 1420496190
- cmd: time termite &
   when: 1420496190
- cmd: time exec termite
   when: 1420496190
- cmd: time bash .bashrc 
   when: 1420496190
- cmd: time . .bashrc 
   when: 1420496190
- cmd: man vim
   when: 1420496190
- cmd: man termite
   when: 1420496190
- cmd: archey3 
   when: 1420496190
- cmd: nautilus &
   when: 1420496190
- cmd: ping www.google.com
   when: 1420496190
- cmd: vim .xinitrc 
   when: 1420496190
- cmd: killall compton
   when: 1420496190
- cmd: compton -b
   when: 1420496190
- cmd: vim .palettes/bash-style/base16/default 
   when: 1420496190
- cmd: vim .palettes/bash-style/base16/colors 
   when: 1420496190
- cmd: man bspwm
   when: 1420496190
- cmd: cd .config/bspwm/
   when: 1420496190
- cmd: mkdir panel
   when: 1420496190
- cmd: cd panel/
   when: 1420496190
- cmd: vim panel
   when: 1420496190
- cmd: vim bspwmrc 
   when: 1420496190
- cmd: sudo pacman-db-upgrade
   when: 1420496190
- cmd: pacs bar
   when: 1420496190
- cmd: yaourt bar
   when: 1420496190
- cmd: vim Documents/code/eudyptula/01-helloworld/hello_world.c 
   when: 1420496190
- cmd: ranger
   when: 1420496190
- cmd: w3m
   when: 1420496190
- cmd: w3m www.google.com
   when: 1420496190
- cmd: vim .config/ranger/rc.conf 
   when: 1420496190
- cmd: pacin w3m
   when: 1420496190
- cmd: pacs image
   when: 1420496190
- cmd: pacs w3m
   when: 1420496190
- cmd: vim .config/compton.conf 
   when: 1420496190
- cmd: cd HelloWorld/
   when: 1420496190
- cmd: x11-reset
   when: 1420496190
- cmd: xinit -- :2
   when: 1420496190
- cmd: exit
   when: 1420496190
- cmd: man curl
   when: 1420496190
- cmd: curl -S https://aur.archlinux.org/packages/pa/package-query-1.5.tar.gz
   when: 1420496190
- cmd: curl -S https://aur.archlinux.org/packages/pa/package-query.tar.gz
   when: 1420496190
- cmd: curl -L -O https://aur.archlinux.org/packages/pa/package-query/package-query.tar.gz
   when: 1420496190
- cmd: tar -xzvf package-query.tar.gz 
   when: 1420496190
- cmd: rm package-query.tar.gz 
   when: 1420496190
- cmd: cd package-query/
   when: 1420496190
- cmd: sudo pacman -U package-query-1.5-2-x86_64.pkg.tar.xz 
   when: 1420496190
- cmd: makepkg -fs
   when: 1420496190
- cmd: rm -rf cower/
   when: 1420496190
- cmd: curl -L -O https://aur.archlinux.org/packages/co/cower/cower.tar.gz
   when: 1420496190
- cmd: tar -xzvf cower.tar.gz 
   when: 1420496190
- cmd: rm cower.tar.gz 
   when: 1420496190
- cmd: cd cower/
   when: 1420496190
- cmd: vim PKGBUILD 
   when: 1420496190
- cmd: makepkg -s
   when: 1420496190
- cmd: pacin cower
   when: 1420496190
- cmd: cd .builds
   when: 1420496190
- cmd: makepkg -fs --skippgpcheck
   when: 1420496190
- cmd: sudo pacman -U cower-12-2-x86_64.pkg.tar.xz 
   when: 1420496190
- cmd: vim 
   when: 1420496190
- cmd: vim shit.py
   when: 1420496190
- cmd: lsusb
   when: 1420496190
- cmd: mkdir /mnt/james
   when: 1420496190
- cmd: sudo mkdir /mnt/james
   when: 1420496190
- cmd: pacin exfat-utils
   when: 1420496190
- cmd: pacs exfat
   when: 1420496190
- cmd: pacin fuse-exfat
   when: 1420496190
- cmd: sudo mount /dev/sdb1 /mnt/james
   when: 1420496190
- cmd: cd /mnt/james
   when: 1420496190
- cmd: ls ~/Videos
   when: 1420496190
- cmd: sudo cp -r ~/Videos/courses/ocw/mobile\\ cloud\\ computing\\ with\\ android/01\\ programming\\ mobile\\ applications\\ for\\ android\\ handheld\\ systems/ 
   when: 1420496190
- cmd: sudo cp -r ~/Videos/courses/ocw/mobile\\ cloud\\ computing\\ with\\ android/01\\ programming\\ mobile\\ applications\\ for\\ android\\ handheld\\ systems/ .
   when: 1420496190
- cmd: mv 01\\ programming\\ mobile\\ applications\\ for\\ android\\ handheld\\ systems/ android
   when: 1420496190
- cmd: cd andoir
   when: 1420496190
- cmd: sudo unmount /mnt/james/
   when: 1420496190
- cmd: sudo umount /mnt/james/
   when: 1420496190
- cmd: lsof
   when: 1420496190
- cmd: fuser
   when: 1420496190
- cmd: sudo fuser -v
   when: 1420496190
- cmd: sudo fuser -v /mnt/james
   when: 1420496190
- cmd: sudo umount /mnt/james
   when: 1420496190
- cmd: sudo killall sync
   when: 1420496190
- cmd: ls /media/
   when: 1420496190
- cmd: ls /mnt
   when: 1420496190
- cmd: ls /mnt/james
   when: 1420496190
- cmd: sudo rm -rf /mnt/james
   when: 1420496190
- cmd: lsblkb
   when: 1420496190
- cmd: sudo mount /dev/sdb /mnt/usb
   when: 1420496190
- cmd: sudo umount /dev/sdb2
   when: 1420496190
- cmd: cd /mnt/usb/
   when: 1420496190
- cmd: cd usb/
   when: 1420496190
- cmd: sudo rm -rf *
   when: 1420496190
- cmd: sudo umount /dev/sdb*
   when: 1420496190
- cmd: sudo rm -rf /mnt/usb
   when: 1420496190
- cmd: sudo dd if=/dev/zero of=/dev/sdb bs=1M && sudo sync
   when: 1420496190
- cmd: top
   when: 1420496190
- cmd: ping 8.8.8.8
   when: 1420496190
- cmd: sudo dd if=Downloads/elementaryos-stable-amd64.20130810.iso of=/dev/sdb bs=1M
   when: 1420496190
- cmd: vim
   when: 1420496190
- cmd: vim .talking_points.txt
   when: 1420496190
- cmd: rm .talking_points.txt 
   when: 1420496190
- cmd: killall dd
   when: 1420496190
- cmd: sudo killall dd
   when: 1420496190
- cmd: sudo mkdir /mnt/usb
   when: 1420496190
- cmd: sudo mkfs.fat32 /dev/sdb1
   when: 1420496190
- cmd: sudo mkfs.fat /dev/sdb1
   when: 1420496190
- cmd: pacs mkfs
   when: 1420496190
- cmd: sudo mkfs.exfat /dev/sdb1
   when: 1420496190
- cmd: sudo mkfs.vfat -F32 /dev/sdb1
   when: 1420496190
- cmd: sudo mkfs.ext4 /dev/sdb1
   when: 1420496190
- cmd: sudo mount /dev/sdb1 /mnt/usb
   when: 1420496190
- cmd: cd /mnt/usb
   when: 1420496190
- cmd: sudo cp ~/Downloads/firmware-brcm80211_0.43_all.deb .
   when: 1420496190
- cmd: sudo umount /dev/sdb
   when: 1420496190
- cmd: sudo dd if=~/Downloads/archlinux-2014.12.01-dual.iso of=/dev/sdb bs=1M
   when: 1420496190
- cmd: sudo umount /dev/sdb1
   when: 1420496190
- cmd: sudo dd if=/dev/zero of=/dev/sdb bs=1M
   when: 1420496190
- cmd: sudo ip link set up dev net0
   when: 1420496190
- cmd: sudo sysctl -a | grep forward
   when: 1420496190
- cmd: pacin iptables
   when: 1420496190
- cmd: ssysdown dhcpcd
   when: 1420496190
- cmd: ip link
   when: 1420496190
- cmd: ping 192.168.201/24
   when: 1420496190
- cmd: ping 192.168.123.201/24
   when: 1420496190
- cmd: ping 192.168.123.201
   when: 1420496190
- cmd: sudo ip link set up dev enp9s0
   when: 1420496190
- cmd: sudo ip addr add 192.168.123.100/24 dev enp9s0
   when: 1420496190
- cmd: sudo sysctl net.ipv4.ip_forward=1
   when: 1420496190
- cmd: sudo sysctl net.ipv6.conf.default.forwarding=1
   when: 1420496190
- cmd: sudo sysctl net.ipv6.conf.all.forwarding=1
   when: 1420496190
- cmd: sudo iptables -t nat -A POSTROUTING -o wlp8s0 -j MASQUERADE
   when: 1420496190
- cmd: sudo iptables -A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
   when: 1420496190
- cmd: sudo iptables -A FORWARD -i enp9s0 -o wlp8s0 -j ACCEPT
   when: 1420496190
- cmd: ping 192.168.123.202
   when: 1420496190
- cmd: sudo dd if=~/Downloads/elementaryos-unstable-amd64.20140810.iso of=/dev/sdb bs=1M
   when: 1420496190
- cmd: ls proj
   when: 1420496190
- cmd: cd ~/projects
   when: 1420496190
- cmd: pwd
   when: 1420496190
- cmd: git clone https://github.com/kofdog/PissBear
   when: 1420496190
- cmd: ls HelloWorld/
   when: 1420496190
- cmd: mkdir ref
   when: 1420496190
- cmd: vim ref/naming_conventions.txt
   when: 1420496190
- cmd: git add ref
   when: 1420496190
- cmd: git commit -am 'Added references folder with naming conventions'
   when: 1420496190
- cmd: ssysup gdm1~1~1~
   when: 1420496190
- cmd: pacs kde-meta
   when: 1420496190
- cmd: pacin kde-meta
   when: 1420496190
- cmd: pacin cinnamon
   when: 1420496190
- cmd: pacs mdm
   when: 1420496190
- cmd: pacin mdm-display-manager
   when: 1420496190
- cmd: pacs mate
   when: 1420496190
- cmd: pacs mate | less
   when: 1420496190
- cmd: pacin mate mate-extra
   when: 1420496190
- cmd: pacs xfce4
   when: 1420496190
- cmd: pacin xfce4 xfce4-goodies
   when: 1420496190
- cmd: vim uninstall.txt
   when: 1420496190
- cmd: pacs plank
   when: 1420496190
- cmd: pacin plank plank-config
   when: 1420496190
- cmd: killall android-studio
   when: 1420496190
- cmd: vim uninstall.txt 
   when: 1420496190
- cmd: rm uninstall.txt 
   when: 1420496190
- cmd: pacrmrf kde-meta
   when: 1420496190
- cmd: pacrmrf cinnamon
   when: 1420496190
- cmd: pacrm cinnamon
   when: 1420496190
- cmd: pacrm phonon-qt4-gstreamer
   when: 1420496190
- cmd: pacrm phonon-qt5-gstreamer
   when: 1420496190
- cmd: pacrm kactivities-frameworks
   when: 1420496190
- cmd: pacrm mate
   when: 1420496190
- cmd: pacrm mate-extra mate
   when: 1420496190
- cmd: pacrm xfce4 xfce4-goodies
   when: 1420496190
- cmd: pacrm plank plank-config
   when: 1420496190
- cmd: cd apps
   when: 1420496190
- cmd: cd PissBear/
   when: 1420496190
- cmd: cd ref/
   when: 1420496190
- cmd: vim naming_conventions.txt 
   when: 1420496190
- cmd: git commit -am 'Slight edits for clarity'
   when: 1420496190
- cmd: vim .schedule.txt 
   when: 1420496190
- cmd: sudo dd if=~/Downloads/ubuntu-gnome-14.04.1-desktop-amd64.iso of=/dev/sdb bs=1M
   when: 1420496190
- cmd: sudo sync
   when: 1420496190
- cmd: lsblk
   when: 1420496190
- cmd: mpc stop
   when: 1420496190
- cmd: vim /etc/fstab
   when: 1420496190
- cmd: asload
   when: 1420496190
- cmd: asload &
   when: 1420496190
- cmd: rm -rf .android/ .AndroidStudio .AndroidStudioBeta/
   when: 1420496190
- cmd: rm -rf HelloWorld/
   when: 1420496190
- cmd: pacrmrf android-sdk
   when: 1420496190
- cmd: pacrmrf android-sdk android-platform
   when: 1420496190
- cmd: pacs jre
   when: 1420496190
- cmd: pacin jre7 jdk7
   when: 1420496190
- cmd: cd android-studio
   when: 1420496190
- cmd: cd .bashrc 
   when: 1420496190
- cmd: vim .bashrc 
   when: 1420496190
- cmd: vim .bin/android/
   when: 1420496190
- cmd: cd Downloads/android-studio
   when: 1420496190
- cmd: sudo cp android-studio /opt/android-studio
   when: 1420496190
- cmd: sudo cp -r android-studio /opt/android-studio
   when: 1420496190
- cmd: ls /opt/android-studio/
   when: 1420496190
- cmd: cd /opt/android-studio/bin/
   when: 1420496190
- cmd: ./studio.sh 
   when: 1420496190
- cmd: sudo vim /usr/share/applications/urxvtc.desktop 
   when: 1420496190
- cmd: sudo vim /usr/share/applications/android-studio.desktop
   when: 1420496190
- cmd: rm -rf Downloads/android-studio/
   when: 1420496190
- cmd: rm -rf Downloads/android-studio-ide-135.1641136-linux.zip 
   when: 1420496190
- cmd: sudo rm -rf /opt/android-studio/
   when: 1420496190
- cmd: pacin android-sdk android-studio android-platform
   when: 1420496190
- cmd: pacin android-studio android-sdk android-sdk-platform-tools android-sdk-build-tools android-platform android-platform-21 android-platform-20 android-platform-19 android-platform-18 android-platform-17 android-platform-16 android-platform-15
   when: 1420496190
- cmd: pacin android-build-tools
   when: 1420496190
- cmd: pacin android-sdk-build-tools
   when: 1420496190
- cmd: pacin android-sdk-platform-tools
   when: 1420496190
- cmd: sudo rm /usr/share/applications/android-studio.desktop 
   when: 1420496190
- cmd: rm -rf Android/
   when: 1420496190
- cmd: pacin android-sdk-21
   when: 1420496190
- cmd: pacin android-platform-21
   when: 1420496190
- cmd: sudo groupadd sdkusers
   when: 1420496190
- cmd: sudo gpasswd -a mike sdkusers
   when: 1420496190
- cmd: sudo chown -R mike:sdkusers /opt/android-sdk/
   when: 1420496190
- cmd: sudo chmod -R 0774 /opt/android-sdk/
   when: 1420496190
- cmd: pacin android-platform
   when: 1420496190
- cmd: pacrm android-platform android-platform-21 android-platform-20 android-platform-19 android-platform-18 android-platform-17 android-platform-16 android-platform-15
   when: 1420496190
- cmd: pacrm android-platform-21 android-platform-20 android-platform-19 android-platform-18 android-platform-17 android-platform-16 android-platform-15
   when: 1420496190
- cmd: ls /opt/android-sdk/
   when: 1420496190
- cmd: pacrmrf android-studio android-sdk android-sdk-platform-tools android-sdk-build-tools
   when: 1420496190
- cmd: pacrm android-studio android-sdk android-sdk-platform-tools android-sdk-build-tools
   when: 1420496190
- cmd: pacin android-studio
   when: 1420496190
- cmd: ls /opt
   when: 1420496190
- cmd: ls /mnt/data
   when: 1420496190
- cmd: mv AndroidStudioProjects/HelloWorld/ /mnt/data/android/apps/
   when: 1420496190
- cmd: rm -rf AndroidStudioProjects/
   when: 1420496190
- cmd: rm -rf apps/HelloWorld/
   when: 1420496190
- cmd: rm -rf apps/ButtonPress/
   when: 1420496190
- cmd: ln -s /mnt/data/android/apps/ ~/AndroidStudioProjects
   when: 1420496190
- cmd: rm apps/
   when: 1420496190
- cmd: rm AndroidStudioProjects
   when: 1420496190
- cmd: rm apps
   when: 1420496190
- cmd: cd /mnt/data/android/
   when: 1420496190
- cmd: cd apps/
   when: 1420496190
- cmd: rm -rf ButtonPress/
   when: 1420496190
- cmd: ls AndroidStudioProjects/
   when: 1420496190
- cmd: kvmload 
   when: 1420496190
- cmd: vim /usr/share/applications/android-studio.desktop 
   when: 1420496190
- cmd: vim .bin/android/bin/astile
   when: 1420496190
- cmd: chmod +x .bin/android/bin/astile
   when: 1420496190
- cmd: vim .bin/android/bin/asload 
   when: 1420496190
- cmd: sudo vim /usr/share/applications/android-studio.desktop 
   when: 1420496190
- cmd: weechat
   when: 1420496190
- cmd: ncmpcpp
   when: 1420496190
- cmd: tmux
   when: 1420496190
- cmd: x11-reset 
   when: 1420496190
- cmd: xinit
   when: 1420496190
- cmd: xinit -- :1
   when: 1420496190
- cmd: killall gdm
   when: 1420496190
- cmd: ssysdown gdm
   when: 1420496190
- cmd: sudo killall gdm
   when: 1420496190
- cmd: pacs kdm
   when: 1420496190
- cmd: ssysup kdm
   when: 1420496190
- cmd: xinit kde
   when: 1420496190
- cmd: x11-shrink
   when: 1420496190
- cmd: pacrm plasma-next
   when: 1420496190
- cmd: pacin plasma-next
   when: 1420496190
- cmd: pacrmrf spotify
   when: 1420496190
- cmd: pacrmrf firefox-aurora
   when: 1420496190
- cmd: pacrmrf adobe-reader
   when: 1420496190
- cmd: pacs adobe reader
   when: 1420496190
- cmd: pacrmrf acroread
   when: 1420496190
- cmd: pacrmrf acroread acroread-fonts
   when: 1420496190
- cmd: pacrmrf flashplugin
   when: 1420496190
- cmd: pacrmrf chromium
   when: 1420496190
- cmd: pacrmrf evolution
   when: 1420496190
- cmd: pacrmrf firefox-nightly
   when: 1420496190
- cmd: pacrmrf jre6 jdk6
   when: 1420496190
- cmd: pacrmrf jdk6
   when: 1420496190
- cmd: archlinux-java stat
   when: 1420496190
- cmd: archlinux-java status
   when: 1420496190
- cmd: pacrmrf java-8-openjdk
   when: 1420496190
- cmd: pacrmrf openjdk
   when: 1420496190
- cmd: pacs openjdk
   when: 1420496190
- cmd: pacrmrf openjdk8
   when: 1420496190
- cmd: pacrmrf jdk8-openjdk jre8-openjdk
   when: 1420496190
- cmd: pacs jre6
   when: 1420496190
- cmd: clear
   when: 1420496190
- cmd: pacrmrf rxvt-unicode-multi_display-256xresources
   when: 1420496190
- cmd: pacrmrf plasma-next
   when: 1420496190
- cmd: pacs gnome weather
   when: 1420496190
- cmd: pacrmrf gnome-weather
   when: 1420496190
- cmd: pacrmrf gnome-terminal
   when: 1420496190
- cmd: pacrmrf urxvt
   when: 1420496190
- cmd: pacrmrf rxvt-unicode
   when: 1420496190
- cmd: pacs urxvt
   when: 1420496190
- cmd: sudo rm /usr/share/applications/urxvtc.desktop 
   when: 1420496190
- cmd: pacin libgpod
   when: 1420496190
- cmd: pacin lib32-libpulse lib32-v4l-utils
   when: 1420496190
- cmd: pacs gnuplot
   when: 1420496190
- cmd: pacs gnome
   when: 1420496190
- cmd: clear; pacs gnome
   when: 1420496190
- cmd: pacs gnome | less
   when: 1420496190
- cmd: pacrmrf dconf-editor
   when: 1420496190
- cmd: pacrmrf jdk7 jre7
   when: 1420496190
- cmd: pacs jdk7
   when: 1420496190
- cmd: pacrmrf jre7
   when: 1420496190
- cmd: pacs nvidia | less
   when: 1420496190
- cmd: pacsysclean
   when: 1420496190
- cmd: sudo pacman -Qe
   when: 1420496190
- cmd: sudo pacman -Qe | less
   when: 1420496190
- cmd: pacrmrf totem
   when: 1420496190
- cmd: pacrmrf epiphany
   when: 1420496190
- cmd: pacrmrf noise gnome-music
   when: 1420496190
- cmd: pacrmrf grilo
   when: 1420496190
- cmd: pacin grilo-plugins
   when: 1420496190
- cmd: pacrmrf pidgin empathy
   when: 1420496190
- cmd: pacrmrf skype
   when: 1420496190
- cmd: pacrmrf qt4
   when: 1420496190
- cmd: pacrmrf vlc
   when: 1420496190
- cmd: pacrmrf gnuplot qt4 qtwebkit
   when: 1420496190
- cmd: pacrmrf gnuplot qt4 qtwebkit google-musicmanager
   when: 1420496190
- cmd: pacrmrf gnome-notes gnome-photos
   when: 1420496190
- cmd: pacrmrf gnome-photos
   when: 1420496190
- cmd: pacs gnome notes
   when: 1420496190
- cmd: pacrmrf bijiben
   when: 1420496190
- cmd: pacs gnome system monitor
   when: 1420496190
- cmd: pacrmrf gnome-extra
   when: 1420496190
- cmd: pacrm gnome-extra
   when: 1420496190
- cmd: pacrmrf gnome-contacts
   when: 1420496190
- cmd: pacs gnome desktop search
   when: 1420496190
- cmd: pacs desktop search
   when: 1420496190
- cmd: pacrmrf gedit
   when: 1420496190
- cmd: pacs gnome disks
   when: 1420496190
- cmd: pacs disks
   when: 1420496190
- cmd: pacs gnome-extra
   when: 1420496190
- cmd: pacrmrf vinagre seahorse rygel nautilus-sendto gnome-nettool gnome-maps gnome-logs gnome-getting-started-docs
   when: 1420496190
- cmd: pacrmrf vinagre seahorse rygel gnome-nettool gnome-maps gnome-logs gnome-getting-started-docs
   when: 1420496190
- cmd: pacrmrf gnome-color-manager file-roller gnome-clocks
   when: 1420496190
- cmd: pacrmrf file-roller gnome-clocks
   when: 1420496190
- cmd: pacin file-roller
   when: 1420496190
- cmd: pacrmrf baobab
   when: 1420496190
- cmd: pacrmrf gnome-dictionary
   when: 1420496190
- cmd: pacrmrf gnome-disk-utility
   when: 1420496190
- cmd: pacrmrf gnome-documents
   when: 1420496190
- cmd: pacrmrf gnome-font-viewer
   when: 1420496190
- cmd: pacrmrf gnome-system-log
   when: 1420496190
- cmd: pacrmrf gnome-system-monitor
   when: 1420496190
- cmd: pacrmrf vino
   when: 1420496190
- cmd: pacrmrf yelp
   when: 1420496190
- cmd: pacrmrf yelp gnome-devel-docs gnome-user-docs
   when: 1420496190
- cmd: pacs avahi
   when: 1420496190
- cmd: pacrmrf avahi
   when: 1420496190
- cmd: pacrmrf libreoffice-base libreoffice-math libreoffice-draw
   when: 1420496190
- cmd: pacs libreoffice
   when: 1420496190
- cmd: pacs libreoffice | less
   when: 1420496190
- cmd: pacs libreoffice-still
   when: 1420496190
- cmd: pacrmrf libreoffice-fresh
   when: 1420496190
- cmd: pacin libreoffice-still-calc libreoffice-still-impress libreoffice-still-writer libreoffice-still-gtk
   when: 1420496190
- cmd: pacrmrf libreoffice-still
   when: 1420496190
- cmd: pacrmrf nvidia-utils
   when: 1420496190
- cmd: pacin libreoffice-still-calc libreoffice-still-impress libreoffice-still-writer libreoffice-still-gnome
   when: 1420496190
- cmd: pacrmrf ttf-google-fonts-hg
   when: 1420496190
- cmd: pacrmrf ttf-droid
   when: 1420496190
- cmd: pacrmrf ttf-liberation
   when: 1420496190
- cmd: pacrmrf ttf-meslo
   when: 1420496190
- cmd: pacrmrf ttf-mplus
   when: 1420496190
- cmd: pacrmrf ttf-mac-fonts
   when: 1420496190
- cmd: pacrmrf ttf-ms-fonts
   when: 1420496190
- cmd: pacrmrf ttf-freefont
   when: 1420496190
- cmd: pacs ttf source
   when: 1420496190
- cmd: pacs source code pro
   when: 1420496190
- cmd: pacin adobe-source-code-pro-fonts
   when: 1420496190
- cmd: pacrmrf artwiz-fonts
   when: 1420496190
- cmd: pacrmrf gohufont
   when: 1420496190
- cmd: pacs bison
   when: 1420496190
- cmd: pacs bluez
   when: 1420496190
- cmd: pacrmrf chromium-pepper-flash
   when: 1420496190
- cmd: pacrmrf compass-icon-theme
   when: 1420496190
- cmd: pacrmrf cursetheweather
   when: 1420496190
- cmd: pacs device-mapper
   when: 1420496190
- cmd: pacrmrf dwm
   when: 1420496190
- cmd: pacrmrf elementary-icon-theme
   when: 1420496190
- cmd: pacrmrf google-chrome-beta
   when: 1420496190
- cmd: pacrmrf gtk-theme-xgtk
   when: 1420496190
- cmd: pacs gucharmap
   when: 1420496190
- cmd: pacs hal-flash
   when: 1420496190
- cmd: pacrmrf hal-flash
   when: 1420496190
- cmd: pacrmrf irssi
   when: 1420496190
- cmd: pacrmrf j4-dmenu-desktop
   when: 1420496190
- cmd: pacs m4 | less
   when: 1420496190
- cmd: pacs mousetweaks
   when: 1420496190
- cmd: pacrmrf mpdviz
   when: 1420496190
- cmd: pacrmrf numix-frost-themes
   when: 1420496190
- cmd: pacrmrf st
   when: 1420496190
- cmd: pacrmrf spectrwm
   when: 1420496190
- cmd: pacin dmenu-xft
   when: 1420496190
- cmd: pacs sushi | less
   when: 1420496190
- cmd: pacrmrf telegram-purple-git
   when: 1420496190
- cmd: pacrmrf unclutter
   when: 1420496190
- cmd: pacrmrf vi
   when: 1420496190
- cmd: pacrmrf xcursor-breeze
   when: 1420496190
- cmd: pacrmrf xfoil
   when: 1420496190
- cmd: pacrmrf yaourt
   when: 1420496190
- cmd: pacrmrf zukitwo-themes
   when: 1420496190
- cmd: cat .profile 
   when: 1420496190
- cmd: pacclu
   when: 1420496190
- cmd: paccl2
   when: 1420496190
- cmd: paccl1
   when: 1420496190
- cmd: rm Confirmation\\ of\\ Coverage.pdf 
   when: 1420496190
- cmd: ls Downloads/
   when: 1420496190
- cmd: ls /usr/share/icons/Numix-Circle/
   when: 1420496190
- cmd: ls /usr/share/icons/Numix-Circle/scalable/
   when: 1420496190
- cmd: ls /usr/share/icons/Numix-Circle/scalable/apps
   when: 1420496190
- cmd: ls /usr/share/icons/Numix-Circle/scalable/apps | less
   when: 1420496190
- cmd: sudo vim fluid.desktop 
   when: 1420496190
- cmd: ls /usr/share/icons/Numix-Circle/scalable/apps/ | less
   when: 1420496190
- cmd: icon-fix 
   when: 1420496190
- cmd: chmod +x 
   when: 1420496190
- cmd: chmod +x .bin/misc/bin/icon-fix
   when: 1420496190
- cmd: stow-script
   when: 1420496190
- cmd: stow-scripts
   when: 1420496190
- cmd: vim .bin/misc/bin/icon-fix
   when: 1420496190
- cmd: moka-full-rebuild 
   when: 1420496190
- cmd: numix-full-rebuild 
   when: 1420496190
- cmd: sudo vim avahi-discover.desktop 
   when: 1420496190
- cmd: sudo vim jconsole-jdk7.desktop 
   when: 1420496190
- cmd: sudo vim jmc-jdk7.desktop 
   when: 1420496190
- cmd: sudo vim jvisualvm-jdk7.desktop 
   when: 1420496190
- cmd: sudo vim sun_java-jdk7.desktop 
   when: 1420496190
- cmd: sudo vim sun-java-jdk7.desktop 
   when: 1420496190
- cmd: sudo vim sun-javaws-jdk7.desktop 
   when: 1420496190
- cmd: sudo vim policytool-jdk7.desktop 
   when: 1420496190
- cmd: sudo vim nvidia-settings.desktop 
   when: 1420496190
- cmd: sudo rm avahi-discover.desktop 
   when: 1420496190
- cmd: python
   when: 1420496190
- cmd: mv /mnt/data/android/apps/PissBear/ .
   when: 1420496190
- cmd: mv ButtonPress/ ButtonPress2
   when: 1420496190
- cmd: mv ButtonPress2/* ButtonPress
   when: 1420496190
- cmd: ls ButtonPress2
   when: 1420496190
- cmd: la ButtonPress2/
   when: 1420496190
- cmd: mv ButtonPress2/.* ButtonPress
   when: 1420496190
- cmd: cd ButtonPress2/
   when: 1420496190
- cmd: rmdir ButtonPress2/
   when: 1420496190
- cmd: git add *
   when: 1420496190
- cmd: git add app/
   when: 1420496190
- cmd: git add ButtonPress.iml 
   when: 1420496190
- cmd: git add gradle .gradle/ build.gradle  gradle.properties gradlew gradlew.bat .idea/ settings.gradle 
   when: 1420496190
- cmd: git add gradle
   when: 1420496190
- cmd: git add gradlew
   when: 1420496190
- cmd: git add gradlew.bat settings.gradle
   when: 1420496190
- cmd: git add gradle.properties
   when: 1420496190
- cmd: git add .idea
   when: 1420496190
- cmd: git add .gitignore
   when: 1420496190
- cmd: ls build
   when: 1420496190
- cmd: git commit -am 'First commit'
   when: 1420496190
- cmd: touch Videos/poop
   when: 1420496190
- cmd: sudo mv zathura.desktop zathura.desktop.old
   when: 1420496190
- cmd: sudo mv zathura.desktop.old zathura.desktop.disabled
   when: 1420496190
- cmd: icon-fix
   when: 1420496190
- cmd: CopyAgent &
   when: 1420496190
- cmd: rm Videos/poop 
   when: 1420496190
- cmd: pacs copy-agent
   when: 1420496190
- cmd: pacin copy-agent
   when: 1420496190
- cmd: CopyCmd 
   when: 1420496190
- cmd: CopyConsole 
   when: 1420496190
- cmd: man CopyConsole
   when: 1420496190
- cmd: CopyConsole --daemon
   when: 1420496190
- cmd: vim .bin/misc/bin/icon-fix 
   when: 1420496190
- cmd: vim .config/bspwm/bspwmrc 
   when: 1420496190
- cmd: hto
   when: 1420496190
- cmd: cd /etc/systemd/system
   when: 1420496190
- cmd: sudo rm urxvtd\\@.service 
   when: 1420496190
- cmd: vim ~/.bash_aliases 
   when: 1420496190
- cmd: vim /etc/udev/rules.d/60-schedulers.rules 
   when: 1420496190
- cmd: ls -A
   when: 1420496190
- cmd: cd /etc/systemd/user
   when: 1420496190
- cmd: ls network/
   when: 1420496190
- cmd: ls /opt/copy/
   when: 1420496190
- cmd: cd /usr/lib/systemd/
   when: 1420496190
- cmd: cd user
   when: 1420496190
- cmd: cd system
   when: 1420496190
- cmd: vim copy-agent\\@.service 
   when: 1420496190
- cmd: vim copy-console\\@.service 
   when: 1420496190
- cmd: vim .xprofile 
   when: 1420496190
- cmd: killall CopyConsole
   when: 1420496190
- cmd: ssysup copy-console@mike
   when: 1420496190
- cmd: ssyson copy-console@mike
   when: 1420496190
- cmd: vim /usr/lib/systemd/system/dropbox\\@.service 
   when: 1420496190
- cmd: killall dropboxd
   when: 1420496190
- cmd: sudo killall dropboxd
   when: 1420496190
- cmd: ssysup dropbox@mike
   when: 1420496190
- cmd: vim ~/.profile 
   when: 1420496190
- cmd: vim ~/.xprofile 
   when: 1420496190
- cmd: ssyson dropbox@mike
   when: 1420496190
- cmd: htop
   when: 1420496190
- cmd: vim .bin/sys/bin/volume 
   when: 1420496190
- cmd: cd /mnt/data
   when: 1420496190
- cmd: cd android/
   when: 1420496190
- cmd: ls apps
   when: 1420496190
- cmd: rm -rf android
   when: 1420496190
- cmd: sudo rmdir /mnt/eniac
   when: 1420496190
- cmd: vim .config/sxhkd/sxhkdrc 
   when: 1420496190
- cmd: sudo pacman -Qm
   when: 1420496190
- cmd: pacs alsi
   when: 1420496190
- cmd: pacrmrf alsi
   when: 1420496190
- cmd: sudo pacman -Qm | less
   when: 1420496190
- cmd: sudo vim /etc/pacman.conf
   when: 1420496190
- cmd: pacup
   when: 1420496190
- cmd: pacin ck-haswell
   when: 1420496190
- cmd: cd /boot
   when: 1420496190
- cmd: cd BOOT/
   when: 1420496190
- cmd: vim boot.sdi 
   when: 1420496190
- cmd: cd loader/
   when: 1420496190
- cmd: vim loader.conf 
   when: 1420496190
- cmd: cd entries/
   when: 1420496190
- cmd: vim arch-linux-ck.conf 
   when: 1420496190
- cmd: ssysstat cups
   when: 1420496190
- cmd: ssysstat cupsd
   when: 1420496190
- cmd: ssysdown cups.service
   when: 1420496190
- cmd: ssysoff cups.service
   when: 1420496190
- cmd: ssysstat org.cups.cupsd
   when: 1420496190
- cmd: sudo vim /boot/loader/loader.conf 
   when: 1420496190
- cmd: vim /etc/laptop-mode/laptop-mode.conf 
   when: 1420496190
- cmd: sudo vim /etc/mkinitcpio.conf 
   when: 1420496190
- cmd: sudo vim /etc/udev/rules.d/60-schedulers.rules 
   when: 1420496190
- cmd: echo bfq > /sys/block/sda/queue/scheduler 
   when: 1420496190
- cmd: sudo echo bfq > /sys/block/sda/queue/scheduler 
   when: 1420496190
- cmd: echo bfq | sudo tee /sys/block/sda/queue/scheduler 
   when: 1420496190
- cmd: killall firefox
   when: 1420496190
- cmd: ls /etc/sysctl.d/
   when: 1420496190
- cmd: cat dirty.conf.disabled 
   when: 1420496190
- cmd: cat disable_watchdog.conf.disabled 
   when: 1420496190
- cmd: mv dirty.conf.disabled dirty.conf
   when: 1420496190
- cmd: sudo mv dirty.conf.disabled dirty.conf
   when: 1420496190
- cmd: sudo mv disable_watchdog.conf.disabled disable_watchdog.conf
   when: 1420496190
- cmd: cat inotify.conf 
   when: 1420496190
- cmd: cat laptop.conf.disabled 
   when: 1420496190
- cmd: ls /etc/udev/rules.d/
   when: 1420496190
- cmd: cd /etc/udev/rules.d/
   when: 1420496190
- cmd: cat 70-disable_wol.rules.disabled 
   when: 1420496190
- cmd: sudo mv 70-disable_wol.rules.disabled 70-disable_wol.rules
   when: 1420496190
- cmd: cd /etc/modprobe.d/
   when: 1420496190
- cmd: cat i915.conf.disabled 
   when: 1420496190
- cmd: cat audio_powersave.conf.disabled 
   when: 1420496190
- cmd: cat blacklist.conf.disabled 
   when: 1420496190
- cmd: cat usb-autosuspend.conf.disabled 
   when: 1420496190
- cmd: cat /sys/block/sda/queue/scheduler 
   when: 1420496190
- cmd: cd modules/
   when: 1420496190
- cmd: cat nmi-watchdog.conf 
   when: 1420496190
- cmd: sudo vim nmi-watchdog.conf 
   when: 1420496190
- cmd: cat bluetooth.conf
   when: 1420496190
- cmd: cat bluetooth.conf.pacsave 
   when: 1420496190
- cmd: sudo rm bluetooth.conf
   when: 1420496190
- cmd: sudo mv bluetooth.conf.pacsave bluetooth.conf
   when: 1420496190
- cmd: cat intel-hda-powersave.conf
   when: 1420496190
- cmd: cat intel-hda-powersave.conf.pacsave 
   when: 1420496190
- cmd: sudo rm intel-hda-powersave.conf
   when: 1420496190
- cmd: sudo mv intel-hda-powersave.conf.pacsave intel-hda-powersave.conf
   when: 1420496190
- cmd: cd /etc/sysctl.d/
   when: 1420496190
- cmd: sudo mv disable_watchdog.conf disable_watchdog.conf.disabled
   when: 1420496190
- cmd: cd conf.d/
   when: 1420496190
- cmd: cat pcie-aspm.conf 
   when: 1420496190
- cmd: cat runtime-pm.conf 
   when: 1420496190
- cmd: ssysup gdm
   when: 1420496190
- cmd: sudo powertop
   when: 1420496190
- cmd: cd /etc/laptop-mode/
   when: 1420496190
- cmd: dmesg | less
   when: 1420496190
- cmd: ls /usr/share/icons/Moka/256x256/apps/
   when: 1420496190
- cmd: ls /usr/share/icons/Moka/256x256/apps/ | less
   when: 1420496190
- cmd: ls /usr/share/icons/Moka/256x256/status/ | less
   when: 1420496190
- cmd: pacin fish
   when: 1420496190
- cmd: chsh fish
   when: 1420496190
- cmd: man chsh
   when: 1420496190
- cmd: chsh -s fish mike
   when: 1420496190
- cmd: chsh -s /usr/bin/fish
   when: 1420496190
- cmd: chsh -s /usr/bin/bash
   when: 1420496378
   paths:
    - /usr/bin/bash
- cmd: chsh -s /bin/bash
   when: 1420496389
   paths:
    - /bin/bash
- cmd: vim .profile 
   when: 1420496464
- cmd: set
   when: 1420496977
- cmd: vim .bash
   when: 1420497078
- cmd: vim .bash_aliases 
   when: 1420497165
- cmd: cp .bash_aliases .config/fish/aliases.fish
   when: 1420497184
   paths:
    - .bash_aliases
- cmd: help
   when: 1420497223
- cmd: ls --color=auto
   when: 1420497409
- cmd: cd AndroidStudioProjects/
   when: 1420518652
- cmd: git rm shitbrains
   when: 1420518672
   paths:
    - shitbrains
- cmd: git commit -am 'Removed useless shit'
   when: 1420518683
- cmd: bind --function-names 
   when: 1420559512
- cmd: ll
   when: 1420560193
- cmd: du -h 
   when: 1420560223
- cmd: du -h Downloads/
   when: 1420560239
   paths:
    - Downloads/
- cmd: du -h AndroidStudioProjects/
   when: 1420560243
   paths:
    - AndroidStudioProjects/
- cmd: du -h .android/
   when: 1420560260
   paths:
    - .android/
- cmd: du -h .AndroidStudio/
   when: 1420560275
   paths:
    - .AndroidStudio/
- cmd: bind --function-names | less
   when: 1420560278
- cmd: fc-list
   when: 1420560674
- cmd: vim .config/termite/config 
   when: 1420560761
- cmd: ls -a
   when: 1420564039
- cmd: vim build.gradle
   when: 1420565002
   paths:
    - build.gradle
- cmd: cat .gitig
   when: 1420565008
- cmd: cat .gitignore 
   when: 1420565018
   paths:
    - .gitignore
- cmd: vim ~/.config/fish/config.fish
   when: 1420565069
- cmd: vim ~/.config/fish/aliases.fish 
   when: 1420565199
- cmd: vimp
   when: 1420565415
- cmd: man find
   when: 1420567015
- cmd: find . -name *.java -type f | vim
   when: 1420567038
   paths:
    - .
- cmd: find . -name \\*.java | vim
   when: 1420567077
   paths:
    - .
- cmd: file * | grep 'ASCII text' | awk -F: '{print $1}' | xargs -d'\\n' -r flip -u
   when: 1420567191
- cmd: file * | grep 'ASCII text' | awk -F: '{print $1}' | xargs -d'\\n' -r
   when: 1420567216
- cmd: find /path/to/files -type f -print0 | xargs -0r file | grep 'ASCII text' | \\\nawk -F: '{print $1}' | xargs -d'\\n' -r
   when: 1420567261
- cmd: find . -type f -print0 | xargs -0r file | grep 'ASCII text' | \\\nawk -F: '{print $1}' | xargs -d'\\n' -r
   when: 1420567271
   paths:
    - .
- cmd: vim ~/.config/fish/aliases.fish ~/.config/fish/config.fish 
   when: 1420567309
- cmd: vimp .
   when: 1420567350
   paths:
    - .
- cmd: vim .config/fish/config.fish
   when: 1420567419
- cmd: vim (find . -name \\*.java \\*.xml)
   when: 1420567438
- cmd: vim (find . -name \\*.java -name \\*.xml)
   when: 1420567444
- cmd: vim (find . -name \\*.java . -name \\*.xml)
   when: 1420567457
- cmd: vim (find . -name \\*.{java,xml})
   when: 1420567508
- cmd: vim (find . -name \\*.java -o -name \\*.xml)
   when: 1420567624
- cmd: vim .config/fish/config.fish 
   when: 1420574081
   paths:
    - .config/fish/config.fish
- cmd: cd .config/fish
   when: 1420574118
   paths:
    - .config/fish
- cmd: vim config.fish 
   when: 1420574140
   paths:
    - config.fish
- cmd: vim .config/fish/aliases.fish 
   when: 1420574608
   paths:
    - .config/fish/aliases.fish
- cmd: pacrmrf android-studio
   when: 1420574627
- cmd: rm -rf .android/ .AndroidStudio/
   when: 1420574647
- cmd: sudo rm -rf /opt/android-sdk/
   when: 1420574666
- cmd: unzip android-studio-ide-135.1641136-linux.zip 
   when: 1420574898
- cmd: cd android-studio/
   when: 1420574902
   paths:
    - android-studio/
- cmd: vim Install-Linux-tar.txt 
   when: 1420574920
- cmd: sudo mv android-studio/ /opt/
   when: 1420574929
   paths:
    - android-studio/
    - /opt/
- cmd: cd /usr/share/applications
   when: 1420574940
- cmd: cat zathura.desktop.disabled 
   when: 1420574956
   paths:
    - zathura.desktop.disabled
- cmd: cat firefox.desktop 
   when: 1420574965
   paths:
    - firefox.desktop
- cmd: cat matlab.desktop 
   when: 1420574967
   paths:
    - matlab.desktop
- cmd: sudo cp matlab.desktop android-studio.desktop
   when: 1420574976
   paths:
    - matlab.desktop
- cmd: vim android-studio.desktop 
   when: 1420574985
   paths:
    - android-studio.desktop
- cmd: sudo vim android-studio.desktop 
   when: 1420575098
   paths:
    - android-studio.desktop
- cmd: cd ~/Downloads/
   when: 1420575137
- cmd: cd Downloads/
   when: 1420575164
- cmd: vim script.bash
   when: 1420576501
- cmd: mv ~/Downloads/script.bash .
   when: 1420576519
   paths:
    - .
- cmd: git add android-studio.desktop script.bash 
   when: 1420576537
   paths:
    - android-studio.desktop
    - script.bash
- cmd: bash script.bash 
   when: 1420576724
   paths:
    - script.bash
- cmd: ls ~
   when: 1420576762
- cmd: la ~
   when: 1420576764
- cmd: cp /usr/share/applications/android-studio.desktop .
   when: 1420576807
   paths:
    - /usr/share/applications/android-studio.desktop
    - .
- cmd: git add android-studio.desktop
   when: 1420576815
   paths:
    - android-studio.desktop
- cmd: git commit -am 'Added script and launcher file for James'
   when: 1420576822
- cmd: mv ButtonPress/ ..
   when: 1420577243
   paths:
    - ButtonPress/
    - ..
- cmd: ls ..
   when: 1420577246
   paths:
    - ..
- cmd: git clone https://github.com/kofdog/ButtonPress
   when: 1420577258
- cmd: ls ButtonPress/
   when: 1420578016
   paths:
    - ButtonPress/
- cmd: cd ButtonPress/
   when: 1420578041
- cmd: git commit -am 'Fixed gradle dependency problem between machines'
   when: 1420578174
- cmd: vim script.bash 
   when: 1420578360
   paths:
    - script.bash
- cmd: git commit -am 'Added apt removal'
   when: 1420578382
- cmd: cd .builds/
   when: 1420586901
   paths:
    - .builds/
- cmd: ls dotfiles/
   when: 1420586912
   paths:
    - dotfiles/
- cmd: rmdir dotfiles/
   when: 1420586917
   paths:
    - dotfiles/
- cmd: git clone https://github.com/juhohei/dotfiles
   when: 1420586933
- cmd: git add .bin/
   when: 1420587258
   paths:
    - .bin/
- cmd: rm -rf .irssi/
   when: 1420587286
   paths:
    - .irssi/
- cmd: rm -rf .kde4/
   when: 1420587290
   paths:
    - .kde4/
- cmd: git rm -rf .i3
   when: 1420587313
   paths:
    - .i3
- cmd: git rm .i3status.conf 
   when: 1420587319
   paths:
    - .i3status.conf
- cmd: rm .xfoil.txt 
   when: 1420587335
   paths:
    - .xfoil.txt
- cmd: rm .tolkien_survey.txt 
   when: 1420587355
   paths:
    - .tolkien_survey.txt
- cmd: git rm -rf .urxvt/
   when: 1420587367
   paths:
    - .urxvt/
- cmd: rm -rf .urxvt/
   when: 1420587375
   paths:
    - .urxvt/
- cmd: rm -rf .telegram-purple/ .TelegramDesktop/
   when: 1420587389
   paths:
    - .telegram-purple/
    - .TelegramDesktop/
- cmd: git rm -rf .surfraw.conf 
   when: 1420587400
   paths:
    - .surfraw.conf
- cmd: rm -rf .Skype/
   when: 1420587415
   paths:
    - .Skype/
- cmd: rm -rf .cinnamon/
   when: 1420587443
   paths:
    - .cinnamon/
- cmd: rm .dogClass 
   when: 1420587468
   paths:
    - .dogClass
- cmd: rm -rf .atom/
   when: 1420587487
   paths:
    - .atom/
- cmd: cat .apt_followup.txt 
   when: 1420587499
   paths:
    - .apt_followup.txt
- cmd: rm .apt_*
   when: 1420587511
- cmd: rm -rf .galileo/
   when: 1420587523
   paths:
    - .galileo/
- cmd: rm .dwm.log 
   when: 1420587535
   paths:
    - .dwm.log
- cmd: cat .dmrc 
   when: 1420587537
   paths:
    - .dmrc
- cmd: pacs gnash
   when: 1420587568
- cmd: rm -rf .gnash/
   when: 1420587574
   paths:
    - .gnash/
- cmd: rm .spectrwm.conf 
   when: 1420587598
   paths:
    - .spectrwm.conf
- cmd: stow-scripts 
   when: 1420587626
- cmd: ls /usr/local/bin
   when: 1420587641
- cmd: rm -rf .mplayer/
   when: 1420588058
   paths:
    - .mplayer/
- cmd: rm .monana_stinks.ods 
   when: 1420588069
   paths:
    - .monana_stinks.ods
- cmd: rm .md.ods 
   when: 1420588086
   paths:
    - .md.ods
- cmd: la .local
   when: 1420588124
   paths:
    - .local
- cmd: la .local/share
   when: 1420588128
   paths:
    - .local/share
- cmd: cd .local/share
   when: 1420588141
   paths:
    - .local/share
- cmd: rm -rf baloo bijiben cinnamon kactivitymanagerd/ kfileplaces/ klipper/ kxkb/ vlc/ totem/ spotify/ gnome-chess/ exaile/ evolution/ plank/ noise/ nemo/ lollypop/
   when: 1420588249
   paths:
    - baloo
    - bijiben
    - cinnamon
    - kactivitymanagerd/
    - kfileplaces/
    - klipper/
    - kxkb/
    - vlc/
    - totem/
    - spotify/
    - gnome-chess/
    - exaile/
    - evolution/
    - plank/
    - noise/
    - nemo/
    - lollypop/
- cmd: la vinagre/
   when: 1420588259
   paths:
    - vinagre/
- cmd: la notes/
   when: 1420588268
   paths:
    - notes/
- cmd: rm -rf notes/
   when: 1420588272
   paths:
    - notes/
- cmd: la folks/
   when: 1420588280
   paths:
    - folks/
- cmd: la gnome-dictionary/
   when: 1420588288
   paths:
    - gnome-dictionary/
- cmd: rm -rf gnome-dictionary/
   when: 1420588292
   paths:
    - gnome-dictionary/
- cmd: cleary
   when: 1420588300
- cmd: vim .vim/bundle/Vundle.vim/
   when: 1420588345
   paths:
    - .vim/bundle/Vundle.vim/
- cmd: rm .python_history 
   when: 1420588382
   paths:
    - .python_history
- cmd: cd .config/
   when: 1420588409
   paths:
    - .config/
- cmd: rm -rf .kde4/ xfce4/ vlc/ totem/ sublime-text-2/
   when: 1420588440
   paths:
    - .kde4/
    - xfce4/
    - vlc/
    - totem/
    - sublime-text-2/
- cmd: rm -rf Skype/ spotify/
   when: 1420588452
   paths:
    - Skype/
    - spotify/
- cmd: rm -rf plasma* gedit/ evolution/ epiphany/ Empathy/ google-chrome-beta/ gnome-dictionary/ cinnamon-session/ alsi/ baloofilerc nemo/ plank/ k*
   when: 1420588567
   paths:
    - gedit/
    - evolution/
    - epiphany/
    - Empathy/
    - google-chrome-beta/
    - gnome-dictionary/
    - cinnamon-session/
    - alsi/
    - baloofilerc
    - nemo/
    - plank/
- cmd: git commit -am 'Incremental'
   when: 1420588759
- cmd: mv copy Copy
   when: 1420589546
   paths:
    - copy
- cmd: mv dropbox/ Dropbox
   when: 1420589553
   paths:
    - dropbox/
- cmd: mv kernel/ Kernel
   when: 1420589618
   paths:
    - kernel/
- cmd: mv kernel Kernel
   when: 1420589631
   paths:
    - kernel
- cmd: mv dropbox Dropbox
   when: 1420589634
   paths:
    - dropbox
- cmd: pacs budgie
   when: 1420593382
- cmd: pacin budgie-desktop-git
   when: 1420593410
- cmd: pacin budgie-desktop
   when: 1420593673
- cmd: cd bundle
   when: 1420594120
   paths:
    - bundle
- cmd: cd Vundle.vim/
   when: 1420594125
   paths:
    - Vundle.vim/
- cmd: git add Vundle.vim/
   when: 1420594139
   paths:
    - Vundle.vim/
- cmd: git add .vim/bundle/Vundle.vim/
   when: 1420594148
   paths:
    - .vim/bundle/Vundle.vim/
- cmd: cd .vim
   when: 1420594183
   paths:
    - .vim
- cmd: cd bundle/Vundle.vim/
   when: 1420594187
   paths:
    - bundle/Vundle.vim/
- cmd: vim .git
   when: 1420594192
   paths:
    - .git
- cmd: cd .git
   when: 1420594193
   paths:
    - .git
- cmd: vim config 
   when: 1420594267
   paths:
    - config
- cmd: git rm -rf Vundle.vim/ vim-css-color/ a.vim/
   when: 1420594294
   paths:
    - Vundle.vim/
    - vim-css-color/
    - a.vim/
- cmd: git rm Vundle.vim/
   when: 1420594312
   paths:
    - Vundle.vim/
- cmd: git rm -rf Vundle.vim/
   when: 1420594318
   paths:
    - Vundle.vim/
- cmd: git rm -rf a.vim/
   when: 1420594323
   paths:
    - a.vim/
- cmd: la Vundle.vim/
   when: 1420594335
   paths:
    - Vundle.vim/
- cmd: rm -rf Vundle.vim/
   when: 1420594339
   paths:
    - Vundle.vim/
- cmd: rm -rf a.vim/ vim-css-color/
   when: 1420594352
   paths:
    - a.vim/
    - vim-css-color/
- cmd: git clone https://github.com/gmarik/Vundle.vim.git
   when: 1420594391
- cmd: cd AndroidStudioProjects/ButtonPress/
   when: 1420595808
   paths:
    - AndroidStudioProjects/ButtonPress/
- cmd: git commit -am 'Changed simple incrementer to Fibonacci sequence'
   when: 1420596553
- cmd: git add app/src/main/java/com/example/mike/buttonpress/Fibonacci.java 
   when: 1420596737
   paths:
    - app/src/main/java/com/example/mike/buttonpress/Fibonacci.java
- cmd: git commit -am 'Added the Fibonacci class'
   when: 1420596751
- cmd: git pull
   when: 1420596756
- cmd: vim (find . -name \\*.java)
   when: 1420597612
- cmd: git commit -am 'Cleaned up'
   when: 1420597622
- cmd: cd .vim/bundle
   when: 1420598051
   paths:
    - .vim/bundle
- cmd: ls
   when: 1420598052
- cmd: cd a.vim/
   when: 1420598056
   paths:
    - a.vim/
- cmd: cd ..
   when: 1420598061
- cmd: la
   when: 1420598062
- cmd: cd bundle/
   when: 1420598070
   paths:
    - bundle/
- cmd: rm -rf a.vim vim-css-color/
   when: 1420598077
   paths:
    - a.vim
    - vim-css-color/
- cmd: cd
   when: 1420598082
- cmd: git commit -am 'Removed Vim plugins'
   when: 1420598103
- cmd: vim .vimrc
   when: 1420598119
- cmd: git add .config/termite/
   when: 1420598137
   paths:
    - .config/termite/
- cmd: git add .config/fish/
   when: 1420598144
   paths:
    - .config/fish/
- cmd: git commit -am 'Newer, better shell and term'
   when: 1420598162
- cmd: git push origin master
   when: 1420598167
- cmd: git add .dircolors 
   when: 1420598276
   paths:
    - .dircolors
- cmd: vim .dircolors 
   when: 1420598282
- cmd: git statu
   when: 1420598294
- cmd: git status
   when: 1420598296
