[ActiveShadows]
Color=60,60,60
ColorType=5
HOffset=1
Size=12
VOffset=3

[InactiveShadows]
HOffset=1
Size=10
VOffset=3

[KWin]
BorderSize=3
CustomShadows=true
InnerBorder=0
OuterBorder=1
RoundBottom=false
TitleBarPad=2

[Settings]
activeTabAppearance=flat
animatedProgress=false
appearance=flat
bgndAppearance=flat
bgndGrad=horiz
bgndImage=none
bgndOpacity=100
boldProgress=false
borderInactiveTab=true
borderMenuitems=false
borderProgress=true
borderSbarGroove=false
borderSelection=false
borderTab=true
buttonEffect=shadow
centerTabText=false
colorMenubarMouseOver=true
colorSelTab=5
colorSliderMouseOver=false
coloredMouseOver=glow
coloredTbarMo=true
comboBtn=#FBFBFB
comboSplitter=true
crButton=true
crColor=#3D6BB5
crHighlight=0
crSize=13
customAlphas=0.21,0
customMenuNormTextColor=#656565
customMenuSelTextColor=#515151
customMenuTextColor=false
customShades=1.1,0.57,0.85,0.83,0.84,0.8
customgradient1=none,0,1,1,1
customgradient2=light-alpha,0,1,0.7,1,1,1
darkerBorders=false
defBtnIndicator=tint
dlgOpacity=100
doubleGtkComboArrow=false
drawStatusBarFrames=false
dwtAppearance=flat
dwtSettings=33
embolden=false
etchEntry=false
expanderHighlight=3
fadeLines=false
fillProgress=false
fillSlider=false
flatSbarButtons=true
focus=standard
forceAlternateLvCols=false
gbFactor=-3
gbLabel=5
glowProgress=none
grooveAppearance=flat
groupBox=none
gtkButtonOrder=false
gtkComboMenus=false
gtkScrollViews=false
handles=flat
hideShortcutUnderline=true
highlightFactor=1
highlightScrollViews=false
highlightTab=true
inactiveTitlebarAppearance=customgradient1
invertBotTab=true
lighterPopupMenuBgnd=0
lvAppearance=flat
lvButton=false
lvLines=false
mapKdeIcons=true
menuBgndAppearance=flat
menuBgndGrad=vert
menuBgndImage=none
menuBgndOpacity=100
menuDelay=215
menuIcons=false
menuStripe=none
menuStripeAppearance=flat
menubarAppearance=flat
menubarApps=VirtualBox,smplayer,amarok,arora,kcalc,kaffeine
menubarHiding=0
menubarMouseOver=true
menuitemAppearance=flat
noBgndGradientApps=
noBgndImageApps=
noBgndOpacityApps=dragon,smplayer,vmplayer,vmware,inkscape,totem,kaffeine,kscreenlocker,sonata
noMenuBgndOpacityApps=vmplayer,vmware,inkscape,gtk,totem,sonata
noMenuStripeApps=soffice.bin,gtk
passwordChar=9679
popupBorder=true
progressAppearance=flat
progressColor=#F7C53B
progressGrooveAppearance=flat
progressGrooveColor=base
reorderGtkButtons=false
round=slight
roundAllTabs=true
roundMbTopOnly=true
sbarBgndAppearance=flat
scrollbarType=none
selectionAppearance=flat
shadeCheckRadio=#FCFCFC
shadeMenubarOnlyWhenActive=false
shadeMenubars=#F5F5F5
shadePopupMenu=false
shadeSliders=#D2D2D2
shading=hsl
sliderAppearance=flat
sliderFill=true
sliderStyle=r-plain
sliderThumbs=none
sliderWidth=11
smallRadio=true
sortedLv=none
splitterHighlight=1
splitters=flat
square=2035
statusbarApps=kde
statusbarHiding=0
stdBtnSizes=false
stdSidebarButtons=false
stripedProgress=none
stripedSbar=false
sunkenAppearance=bevelled
tabAppearance=flat
tabBgnd=0
tabMouseOver=bot
tbarBtnAppearance=flat
tbarBtnEffect=none
tbarBtns=standard
thin=7
thinSbarGroove=false
titlebarAlignment=left
titlebarAppearance=customgradient1
titlebarButtonAppearance=flat
titlebarButtonColors=#B2B2B2,#B2B2B2,#B2B2B2,#B2B2B2,#B2B2B2,#B2B2B2,#B2B2B2,#B2B2B2,#B2B2B2,#A6A6A6,#A6A6A6,#A6A6A6,#A6A6A6,#A6A6A6,#AAA59F,#AAA59F,#AAA59F,#AAA59F,#4B4743,#4B4743,#4B4743,#4B4743,#4B4743,#4B4743,#4B4743,#4B4743,#4B4743
titlebarButtons=8350
titlebarEffect=none
titlebarIcon=none
toolbarAppearance=flat
toolbarBorders=none
toolbarSeparators=flat
toolbarTabs=false
tooltipAppearance=flat
unifyCombo=false
unifySpin=true
unifySpinBtns=false
useHighlightForMenu=false
useQtFileDialogApps=googleearth-bin
vArrows=true
version=1.8.18
windowBorder=33
windowDrag=0
xCheck=false
xbar=true
