#define BASE00 #151515
#define BASE01 #202020
#define BASE02 #303030
#define BASE03 #505050
#define BASE04 #b0b0b0
#define BASE05 #d0d0d0
#define BASE06 #e0e0e0
#define BASE07 #f5f5f5
#define BASE08 #ac4142
#define BASE09 #d28445
#define BASE0A #f4bf75
#define BASE0B #90a959
#define BASE0C #75b5aa
#define BASE0D #6a9fb5
#define BASE0E #aa759f
#define BASE0F #8f5536

#define COLOR0 BASE00
#define COLOR1 BASE08
#define COLOR2 BASE0B
#define COLOR3 BASE0A
#define COLOR4 BASE0D
#define COLOR5 BASE0E
#define COLOR6 BASE0C
#define COLOR7 BASE05

#define COLOR8 BASE03
#define COLOR9 BASE08
#define COLOR10 BASE0B
#define COLOR11 BASE0A
#define COLOR12 BASE0D
#define COLOR13 BASE0E
#define COLOR14 BASE0C
#define COLOR15 BASE07

#define COLOR16 BASE09
#define COLOR17 BASE0F
#define COLOR18 BASE01
#define COLOR19 BASE02
#define COLOR20 BASE04
#define COLOR21 BASE06
