#define BASE00 #2C3E50
#define BASE01 #34495E
#define BASE02 #7F8C8D
#define BASE03 #95A5A6
#define BASE04 #BDC3C7
#define BASE05 #e0e0e0
#define BASE06 #f5f5f5
#define BASE07 #ECF0F1
#define BASE08 #E74C3C
#define BASE09 #E67E22
#define BASE0A #F1C40F
#define BASE0B #2ECC71
#define BASE0C #1ABC9C
#define BASE0D #3498DB
#define BASE0E #9B59B6
#define BASE0F #be643c

#define COLOR0 BASE00
#define COLOR1 BASE08
#define COLOR2 BASE0B
#define COLOR3 BASE0A
#define COLOR4 BASE0D
#define COLOR5 BASE0E
#define COLOR6 BASE0C
#define COLOR7 BASE05

#define COLOR8 BASE03
#define COLOR9 BASE08
#define COLOR10 BASE0B
#define COLOR11 BASE0A
#define COLOR12 BASE0D
#define COLOR13 BASE0E
#define COLOR14 BASE0C
#define COLOR15 BASE07

#define COLOR16 BASE09
#define COLOR17 BASE0F
#define COLOR18 BASE01
#define COLOR19 BASE02
#define COLOR20 BASE04
#define COLOR21 BASE06
