# KDE Cookie File v2
#
# Host               Domain               Path         Exp.date   Prot Name                 Sec  Value
[.groupon.com]
www.groupon.com      ".groupon.com"       "/"          1721246093    0 b                    4    adba28f5-7d12-7a16-e8af-b4f692cfe9e6
www.groupon.com      ".groupon.com"       "/"          1721246093    0 bucket               4    931
[.quora.com]
www.quora.com        ".quora.com"         "/"          2078265540    0 m-b                  6    "9AknJheEgNLfE1cOCx8I8Q\075\075"
[.asmestaff.org]
lyris.asmestaff.org  ""                   "/"          1495830937    0 messageid            4    196154
lyris.asmestaff.org  ""                   "/"          1495830937    0 memberid             4    5310607
[.linkedin.com]
www.linkedin.com     ""                   "/"          1469029399    1 visit                4    "v=1&G"
www.linkedin.com     ".linkedin.com"      "/"          1469071251    0 bcookie              4    "v=2&a07b1fdc-309b-49b5-8f4f-60bfa0c84ead"
www.linkedin.com     ".linkedin.com"      "/"          1406045103    0 lidc                 4    "b=LB87:g=93:u=1:i=1405958703:t=1406045103:s=2719051356"
www.linkedin.com     ""                   "/"          1405960745    1 leo_auth_token       4    "GST:87B_hBiDyJH2zWzSbWt_soSuJAHdWPZGbtW_sY4SvSB2LHzW3VDw3w:1405958946:57a55d9c3d6b6046739c0e936b7b8ddb81206afb"
[.www.linkedin.com]
www.linkedin.com     ".www.linkedin.com"  "/"          1469071251    0 bscookie             7    "v=1&20140721154319d140b650-d7e3-4034-8eee-0a8102b4ce44AQGvMMM7BBWxJNZGMSCqTmcwrzWTWTNa"
[.surveymonkey.com]
www.surveymonkey.com ".surveymonkey.com"  "/"          1405960528    0 ep201                4    OtE+yEEpccSeM2JLbcer5kPm23U=
www.surveymonkey.com ".surveymonkey.com"  "/"          1437515654    0 ep202                4    dgeJ+OrHfGSAcvnYQI0FYpQr25A=
