#--------------------------------------
# bspwm
#--------------------------------------

# Quit X
super + alt + Escape
    bspc quit

# ?????
super + w
    bspc window -c

# ?????
super + t
    bspc desktop -l next

# ?????
super + b
    bspc desktop -B

# Switch active window to floating, fullscreen
super + {s,f}
    bspc window -t {floating,fullscreen}

# ?????
super + {grave,Tab}
    bspc {window,desktop} -f last

# ?????
super + apostrophe
    bspc window -s last

# ?????
super + {o,i}
    bspc control --record-history off; \
    bspc window {older,newer} -f; \
    bspc control --record-history on

# ?????
super + y
    bspc window -w last.manual

# ?????
super + m
    bspc window -s biggest

# Move window control, window
super + {_,shift + }{h,j,k,l}
    bspc window -{f,s} {left,down,up,right}

# ?????
super + {_,shift + }c
    bspc window -f {next,prev}

# ?????
super + {comma,period}
    bspc desktop -C {backward,forward}

# ?????
super + bracket{left,right}
    bspc desktop -f {prev,next}

# Set split direction for active window
super + ctrl + {h,j,k,l}
    bspc window -p {left,down,up,right}

# ?????
super + ctrl + {_,shift + }space
    bspc {window -p cancel,desktop -c}

# Grow / shrink active window
super + alt + {h,j,k,l}
    bspc window -e {left -10,down +10,up -10,right +10}

super + alt + shift + {h,j,k,l}
    bspc window -e {right -10,up +10,down -10,left +10}

# Set split ratio for active window
super + ctrl + {1-9}
    bspc window -r 0.{1-9}

# Move to workspace, move active window to workspace
super + {_,shift + }{1-9,0}
    bspc {desktop -f,window -d} ^{1-9,10}

# Change focus with mouse
~button1
    bspc pointer -g focus

# Resize with mouse
super + button{1-3}
    bspc pointer -g {move,resize_side,resize_corner}

# ?????
super + !button{1-3}
    bspc pointer -t %i %i

# ?????
super + @button{1-3}
    bspc pointer -u



#--------------------------------------
# Multimedia
#--------------------------------------

# Volume keys
XF86Audio{Raise,Lower}Volume
    pactl set-sink-volume 0 {+5%,-- -5%}

XF86AudioMute
    pactl set-sink-volume 0 0%

# Multimedia keys
XF86Audio{Play,Next,Prev}
    ncmpcpp {toggle,next,prev}



#--------------------------------------
# Applications
#--------------------------------------

# Terminal
super + Return
    urxvt

# Application launcher
super + space
    dmenu_run



#--------------------------------------
# Reload
#--------------------------------------

# Reload sxhkd configuration on the fly
super + Escape
    pkill -USR1 -x sxhkd
