[Session]
active=-1
activities1=
activities2=
count=2
desktop=1
desktop1=-1
desktop2=-1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fullscreen1=0
fullscreen2=0
geometry1=0,765,1280,35
geometry2=84,84,359,494
iconified1=false
iconified2=false
keepBelow1=false
keepBelow2=true
maximize1=0
maximize2=0
opacity1=1
opacity2=1
resourceClass1=plasma-desktop
resourceClass2=conky
resourceName1=plasma-desktop
resourceName2=conky
restore1=0,765,1280,35
restore2=84,84,359,494
sessionId1=10d8da6f72000140580555200000127380002
sessionId2=
shaded1=false
shaded2=false
shortcut1=
shortcut2=
skipPager1=false
skipPager2=true
skipSwitcher1=false
skipSwitcher2=false
skipTaskbar1=false
skipTaskbar2=true
stackingOrder1=2
stackingOrder2=0
staysOnTop1=false
staysOnTop2=false
sticky1=true
sticky2=true
tabGroup1=0
tabGroup2=0
userNoBorder1=true
userNoBorder2=true
windowRole1=panel_1
windowRole2=
windowType1=Dock
windowType2=Normal
wmCommand1=/usr/bin/plasma-desktop
wmCommand2=conky
