sw_volume: 100
audio_device_state:1:MPD
audio_device_state:1:FIFO
state: play
current: 8
time: 95
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Alt-J (∆)/01 Intro.m4a
1:Alt-J (∆)/02 Interlude 1.m4a
2:Alt-J (∆)/03 Tessellate.m4a
3:Alt-J (∆)/04 Breezeblocks.m4a
4:Alt-J (∆)/05 Interlude 2.m4a
5:Alt-J (∆)/06 Estocada.m4a
6:Alt-J (∆)/07 Dissolve Me.m4a
7:Alt-J (∆)/08 Matilda.m4a
8:Alt-J (∆)/09 Ms.m4a
9:Alt-J (∆)/10 Fitzpleasure.m4a
10:Alt-J (∆)/11 Interlude 3.m4a
11:Alt-J (∆)/12 Blood Flood.m4a
12:Alt-J (∆)/13 Taro_Handmade.m4a
13:LCD Soundsystem/Sound Of Silver/01 Get Innocuous!.mp3
14:LCD Soundsystem/Sound Of Silver/02 Time To Get Away.mp3
15:LCD Soundsystem/Sound Of Silver/03 North American Scum.mp3
16:LCD Soundsystem/Sound Of Silver/04 Someone Great.mp3
17:LCD Soundsystem/Sound Of Silver/05 All My Friends.mp3
18:LCD Soundsystem/Sound Of Silver/06 Us V Them.mp3
19:LCD Soundsystem/Sound Of Silver/07 Watch The Tapes.mp3
20:LCD Soundsystem/Sound Of Silver/08 Sound Of Silver.mp3
21:LCD Soundsystem/Sound Of Silver/09 New York, I Love You But You're B.mp3
playlist_end
