sw_volume: 0
audio_device_state:1:MPD
audio_device_state:1:FIFO
state: play
current: 10
time: 119
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Eagles Of Death Metal/Death By Sexy/03 Cherry Cola.mp3
1:Eagles Of Death Metal/Death By Sexy/04 I Like To Move In The Night.mp3
2:Eagles Of Death Metal/Death By Sexy/04 I Like To Move In The Night.mp3
3:Eagles Of Death Metal/Death By Sexy/04 I Like To Move In The Night.mp3
4:Eagles Of Death Metal/Peace Love Death Metal/02 Speaking In Tongues.mp3
5:Eagles Of Death Metal/Peace Love Death Metal/02 Speaking In Tongues.mp3
6:Eagles Of Death Metal/Death By Sexy/04 I Like To Move In The Night.mp3
7:Eagles Of Death Metal/Death By Sexy/03 Cherry Cola.mp3
8:Eagles Of Death Metal/Death By Sexy/01 I Want You So Hard (Boys Bad News.mp3
9:Eagles Of Death Metal/Death By Sexy/04 I Like To Move In The Night.mp3
10:Alt-J (∆)/01 Intro.m4a
11:Alt-J (∆)/02 Interlude 1.m4a
12:Alt-J (∆)/03 Tessellate.m4a
13:Alt-J (∆)/04 Breezeblocks.m4a
14:Alt-J (∆)/05 Interlude 2.m4a
15:Alt-J (∆)/06 Estocada.m4a
16:Alt-J (∆)/07 Dissolve Me.m4a
17:Alt-J (∆)/08 Matilda.m4a
18:Alt-J (∆)/09 Ms.m4a
19:Alt-J (∆)/10 Fitzpleasure.m4a
20:Alt-J (∆)/11 Interlude 3.m4a
21:Alt-J (∆)/12 Blood Flood.m4a
22:Alt-J (∆)/13 Taro_Handmade.m4a
playlist_end
