sw_volume: 100
audio_device_state:1:MPD
audio_device_state:1:FIFO
state: stop
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:The Black Keys/Rubber Factory/01 When The Lights Go Out.m4a
1:The Black Keys/Rubber Factory/02 10 A.M. Automatic.m4a
2:The Black Keys/Rubber Factory/03 Just Couldn't Tie Me Down.m4a
3:The Black Keys/Rubber Factory/04 All Hands Against His Own.m4a
4:The Black Keys/Rubber Factory/05 The Desperate Man.m4a
5:The Black Keys/Rubber Factory/06 Girl Is On My Mind.m4a
6:The Black Keys/Rubber Factory/07 The Lengths.m4a
7:The Black Keys/Rubber Factory/08 Grown So Ugly.m4a
8:The Black Keys/Rubber Factory/09 Stack Shot Billy.m4a
9:The Black Keys/Rubber Factory/10 Act Nice And Gentle.m4a
10:The Black Keys/Rubber Factory/11 Aeroplane Blues.m4a
11:The Black Keys/Rubber Factory/12 Keep Me.m4a
12:The Black Keys/Rubber Factory/13 Till I Get My Way.m4a
13:Alt-J (∆)/01 Intro.m4a
14:Alt-J (∆)/02 Interlude 1.m4a
15:Alt-J (∆)/03 Tessellate.m4a
16:Alt-J (∆)/04 Breezeblocks.m4a
17:Alt-J (∆)/05 Interlude 2.m4a
18:Alt-J (∆)/06 Estocada.m4a
19:Alt-J (∆)/07 Dissolve Me.m4a
20:Alt-J (∆)/08 Matilda.m4a
21:Alt-J (∆)/09 Ms.m4a
22:Alt-J (∆)/10 Fitzpleasure.m4a
23:Alt-J (∆)/11 Interlude 3.m4a
24:Alt-J (∆)/12 Blood Flood.m4a
25:Alt-J (∆)/13 Taro_Handmade.m4a
playlist_end
